# crontab.ugly:
# Timed tasks for Pombola. Template file.
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# http://www.mysociety.org/

MAILTO=cron-!!(*= $site *)!!@mysociety.org

# Set the virtualenv and add it to the path so that the correct python is used -
# requires that scripts start with '#!/usr/bin/env python'
# If you are running this with a different location for the virtualenv, you'll
# need to update both `VIRTUAL_ENV` and `PATH` to reflect this.
VIRTUAL_ENV="/data/vhost/!!(*= $vhost *)!!/pombola-virtualenv"

# Commonlib now included from the system-wide installation (`/data/mysociety/bin`).
# If you want to use any of our generic scripts (e.g. `output-on-error`) you'll
# need to clone this repository somewhere and add it to the `PATH`.
PATH=/data/vhost/!!(*= $vhost *)!!/pombola/bin:/data/mysociety/bin:/data/mysociety/commonlib/bin:/data/vhost/!!(*= $vhost *)!!/pombola-virtualenv/bin:/usr/local/bin:/usr/bin:/bin

# Set this PYTHONPATH so that the scripts can just 'import pombola.setup_env'
# and have everything work.
PYTHONPATH=/data/vhost/!!(*= $vhost *)!!/pombola

# Set this so that python does not choke trying to output utf8
PYTHONIOENCODING=utf-8


# check that no bad slugs have been stored in the database
0 23 * * * !!(*= $user *)!! run_management_command core_list_malformed_slugs

!!(*
    %dump_times = (
        'mzalendo.mysociety.org' => 10,
        'www.pa.org.za' => 20,
        'www.shineyoureye.org' => 30,
    );
    if (exists $dump_times{$vhost}) {
        $dump_directory = "/data/vhost/$vhost/media_root/dumps";
*)!!
!!(*= $dump_times{$vhost} *)!! 23 * * * !!(*= $user *)!! mkdir -p !!(*= $dump_directory *)!! && output-on-error run_management_command core_database_dump !!(*= $dump_directory *)!!/pg-dump && gzip -9 -f !!(*= $dump_directory *)!!/pg-dump_schema.sql !!(*= $dump_directory *)!!/pg-dump_data.sql
!!(* } *)!!

# Several sites use the Pombola codebase. They don't all have the same requirements
# or apps. Use the conditionals below to run the correct cron jobs, and make
# sure that they don't clash timewise.
!!(* if ($vhost eq 'mzalendo.mysociety.org') { *)!!

# Update Hansard every morning
6 7 * * *  !!(*= $user *)!! update_hansard.bash

# Send Hansard unmatched speakers email once a week
0 8 * * 1 !!(*= $user *)!! run_management_command hansard_email_unmatched_speakers

# Generate the Popolo JSON files
33 2 * * * !!(*= $user *)!! run_management_command core_export_to_popolo_json /data/vhost/!!(*= $vhost *)!!/media_root/popolo_json/ http://info.mzalendo.com
50 2 * * * !!(*= $user *)!! run_management_command core_export_to_popolo_json --pombola /data/vhost/!!(*= $vhost *)!!/media_root/popolo_json/ http://info.mzalendo.com

!!(* } elsif ($vhost eq 'www.shineyoureye.org') { *)!!
23 2 * * * !!(*= $user *)!! run_management_command core_export_to_popolo_json /data/vhost/!!(*= $vhost *)!!/media_root/popolo_json/ http://www.shineyoureye.org
40 2 * * * !!(*= $user *)!! run_management_command core_export_to_popolo_json --pombola /data/vhost/!!(*= $vhost *)!!/media_root/popolo_json/ http://www.shineyoureye.org

!!(* } elsif ($vhost eq 'za-pombola.staging.mysociety.org') { *)!!

# NOTE - this should probably be removed once the live site is launched
13 0 * * * !!(*= $user *)!! output-on-error update_za_hansard.bash

# Sync EveryPolitician UUIDs to local DB
0 10 * * * !!(*= $user *)!! output-on-error run_management_command south_africa_sync_everypolitician_uuid

!!(* } elsif ($vhost eq 'www.pa.org.za') { *)!!

13 1 * * * !!(*= $user *)!! output-on-error update_za_hansard.bash

# Generate the Popolo JSON files
13 2 * * * !!(*= $user *)!! run_management_command core_export_to_popolo_json /data/vhost/!!(*= $vhost *)!!/media_root/popolo_json/ http://www.pa.org.za
30 3 * * * !!(*= $user *)!! run_management_command core_export_to_popolo_json --pombola /data/vhost/!!(*= $vhost *)!!/media_root/popolo_json/ http://www.pa.org.za

# Sync EveryPolitician UUIDs to local DB
30 10 * * * !!(*= $user *)!! output-on-error run_management_command south_africa_sync_everypolitician_uuid

!!(* } *)!!
