# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

POMBOLA_DB_HOST: 'localhost'
POMBOLA_DB_PORT: '5432'
POMBOLA_DB_USER: ''
POMBOLA_DB_NAME: ''
POMBOLA_DB_PASS: ''

STAGING: '1'
TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: 'abcabc'

# create an account and then put the 'UA-123456-1' bit here
GOOGLE_ANALYTICS_ACCOUNT: ''

# The IEBC API credentials for fetching aspirant data:
IEBC_API_ID: ''
IEBC_API_SECRET: ''

# Managers - might be worth having this set to a group email address
MANAGERS_NAME: 'Pombola Managers'
MANAGERS_EMAIL: 'managers@example.com'

# The email address to which errors should be sent:
ERRORS_NAME: 'Pombola Developers'
ERRORS_EMAIL: 'developers@example.com'

# Email address that will be used in the 'From' line
FROM_EMAIL: 'you@example.com'

# If the local version of pdftohtml is wrong (ie != 0.12.4) - blank means do it
# locally
KENYA_PARSER_PDF_TO_HTML_HOST: ''

# Where is the selenium server? (If empty then selenium tests can't run)
# download it from here: http://seleniumhq.org/download/
# Note - need a recent one so that the window resizing has been implemented -
# probably >= 2.15 is a good idea
SELENIUM_PATH: ''

# Comments are handled by Disqus - http://disqus.com/
# The 'shortname' is the code that identifies the correct account to link to on # their site.
DISQUS_SHORTNAME: ''

# Set this to true if you'd like to use identifiers instead of the page urls.
# Should almost certainly be true unless you are supporting a site that started
# using Disqus comments before this was added. In that case you'll need to migrate
# the comments before setting this true.
# See https://github.com/mysociety/pombola/issues/421 for more details.
DISQUS_USE_IDENTIFIERS: 1

# Widget id for polls to be embedded on the site.
POLLDADDY_WIDGET_ID: ''

# The name of the Twitter account. If your account is '@foobar' then use
# 'foobar'
TWITTER_USERNAME: ''

# If you want to show tweets on the front page, you need to create a
# widget for the TWITTER_USERNAME account at
# https://twitter.com/settings/widgets/ and dig the widget ID out of
# the generated HTML - it'll be in there as a data-widget-id attribute.
TWITTER_WIDGET_ID: ''

# Blog feed url - used to create the latest news on homepage.
# eg 'http://foo.com/feed/'
BLOG_RSS_FEED: ''


# The country app is loaded early so that its templates take priority over those
# from other apps.  Note that we also use this setting in a command
# (core_create_parliamentary_sessions) to determine the country that this
# instance of Pombola is set up for.
COUNTRY_APP: kenya

# The coordinates of the bounding box that should be used when maps are loaded.
# These example ones are for Kenya
MAP_BOUNDING_BOX_NORTH: 5.06
MAP_BOUNDING_BOX_EAST:  41.91
MAP_BOUNDING_BOX_SOUTH: -4.73
MAP_BOUNDING_BOX_WEST:  33.83


# ZA Hansard Parsing config (can be left blank on for other instances)
# Username and password for pmg_scraper command
PMG_COMMITTEE_USER: ''
PMG_COMMITTEE_PASS: ''

# Popit API URL
# For ZA development you can use 'http://sa-test.matthew.popit.dev.mysociety.org/api/v0.1/'
POPIT_API_URL: 'http://popit.example.com/api/v0.1/'

# List any indexes that you want to exclude from this install. This
# allows you to override an index in a country app. See the example
# in `pombola/south_africa/search_indexes.py`
# HAYSTACK_EXCLUDED_INDEXES:
#   - pombola.search.search_indexes.PlaceIndex
HAYSTACK_EXCLUDED_INDEXES: []

# some apps are optional (see trailing comment for the country they most likely apply to)
OPTIONAL_APPS:
  # - hansard    # KE
  # - projects   # KE
  # - place_data # KE
  # - speeches   # ZA
  # - za_hansard # ZA
  # - votematch
  

BREADCRUMB_URL_NAME_MAPPINGS:
    info: 
        - Information
        - /info/
    organisation:
        - Organisation
        - /organisation/all/
    person: 
        - Politicians
        - /person/all/
    place: 
        - Places
        - /place/all/
    search: 
        - Search
        - /search/

