# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
# 
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

MZALENDO_DB_HOST: 'localhost'
MZALENDO_DB_PORT: '5432'
MZALENDO_DB_USER: ''
MZALENDO_DB_NAME: ''
MZALENDO_DB_PASS: ''

STAGING: '1'
TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: 'abcabc'

MAPIT_URL: 'http://kenya.mapit.mysociety.org'

# create an account and then put the 'UA-123456-1' bit here
GOOGLE_ANALYTICS_ACCOUNT: ''

# Managers - might be worth having this set to a group email address
MANAGERS_NAME: 'Mzalendo Managers'
MANAGERS_EMAIL: 'managers@example.com'
