# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

POMBOLA_DB_HOST: 'localhost'
POMBOLA_DB_PORT: '5432'
POMBOLA_DB_USER: ''
POMBOLA_DB_NAME: ''
POMBOLA_DB_PASS: ''

STAGING: '1'
TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: 'abcabc'

# create an account and then put the 'UA-123456-1' bit here
GOOGLE_ANALYTICS_ACCOUNT: ''

# If you're running the experiment with the county performance page
# test for Kenya, then put the experiment key here
COUNTY_PERFORMANCE_EXPERIMENT_KEY: ''

# The IEBC API credentials for fetching aspirant data:
IEBC_API_ID: ''
IEBC_API_SECRET: ''

# Managers - might be worth having this set to a group email address
MANAGERS_NAME: 'Pombola Managers'
MANAGERS_EMAIL: 'managers@example.com'

# The email address to which errors should be sent:
ERRORS_NAME: 'Pombola Developers'
ERRORS_EMAIL: 'developers@example.com'

# Email address that will be used in the 'From' line
FROM_EMAIL: 'you@example.com'

# A list of hosts which this Django site can serve.
# You'll need to put your hostname here
# See https://docs.djangoproject.com/en/1.5/ref/settings/#std:setting-ALLOWED_HOSTS
ALLOWED_HOSTS: ['pombola.example.com']

# If the local version of pdftohtml is wrong (ie != 0.12.4) - blank means do it
# locally
KENYA_PARSER_PDF_TO_HTML_HOST: ''

# Where is the selenium server? (If empty then selenium tests can't run)
# download it from here: http://seleniumhq.org/download/
# Note - need a recent one so that the window resizing has been implemented -
# probably >= 2.15 is a good idea
SELENIUM_PATH: ''

# Comments are handled by Disqus - http://disqus.com/
# The 'shortname' is the code that identifies the correct account to link to on # their site.
DISQUS_SHORTNAME: ''

# Set this to true if you'd like to use identifiers instead of the page urls.
# Should almost certainly be true unless you are supporting a site that started
# using Disqus comments before this was added. In that case you'll need to migrate
# the comments before setting this true.
# See https://github.com/mysociety/pombola/issues/421 for more details.
DISQUS_USE_IDENTIFIERS: 1

# Widget id for polls to be embedded on the site.
POLLDADDY_WIDGET_ID: ''

# The country app is loaded early so that its templates take priority over those
# from other apps.  Note that we also use this setting in a command
# (core_create_parliamentary_sessions) to determine the country that this
# instance of Pombola is set up for.
COUNTRY_APP: kenya

# ZA Hansard Parsing config (can be left blank on for other instances)
# Username and password for pmg_scraper command
PMG_COMMITTEE_USER: ''
PMG_COMMITTEE_PASS: ''

# An API key for the new PMG API - you can get one by following the
# instructions here: https://github.com/Code4SA/pmg-cms-2#making-use-of-the-api
PMG_API_KEY: ''

# Popit API URL
# For ZA development you can use 'http://sa-test.matthew.popit.dev.mysociety.org/api/v0.1/'
POPIT_API_URL: 'http://popit.example.com/api/v0.1/'

DEBUG_TOOLBAR: True

# If compass is not installed system-wide, you can set this config
# option to indicate the GEM_HOME that it's installed in:
GEMS_DIRECTORY: ''
