# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
# 
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

MZALENDO_DB_HOST: 'localhost'
MZALENDO_DB_PORT: '5432'
MZALENDO_DB_USER: ''
MZALENDO_DB_NAME: ''
MZALENDO_DB_PASS: ''

STAGING: '1'
TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: 'abcabc'

MAPIT_URL: 'http://kenya.mapit.mysociety.org'

# create an account and then put the 'UA-123456-1' bit here
GOOGLE_ANALYTICS_ACCOUNT: ''

# Managers - might be worth having this set to a group email address
MANAGERS_NAME: 'Mzalendo Managers'
MANAGERS_EMAIL: 'managers@example.com'

# If the local version of pdftohtml is wrong (ie != 0.12.4) - blank means do it
# locally
KENYA_PARSER_PDF_TO_HTML_HOST: ''

# Social app configs - can be left blank and the option will not be provided
TWITTER_CONSUMER_KEY: ''
TWITTER_CONSUMER_SECRET: ''
FACEBOOK_APP_ID: ''
FACEBOOK_API_SECRET: ''

# Social app testing - leaving these blank will skip the tests
TEST_TWITTER_USERNAME: ''
TEST_TWITTER_PASSWORD: ''
TEST_TWITTER_REAL_NAME: ''

# Where is the selenium server? (If empty then selenium tests can't run)
# download it from here: http://seleniumhq.org/download/
# Note - need a recent one so that the window resizing has been implemented -
# probably >= 2.15 is a good idea
SELENIUM_PATH: ''
