# Apache configuration.
#
# Copyright (c) 20010 UK Citizens Online Democracy. All rights reserved.
# Email: duncan@mysociety.org; WWW: http://www.mysociety.org

# This kind of thing would be needed if we wanted a password.

# <Location />
#     AuthType Basic
#     AuthName "Private beta I'm afraid."
#     AuthUserFile mzalendo-htpasswd
#     Require valid-user
#     Order deny,allow
#     Deny from all
#     Satisfy any
# </Location>

Alias /media /var/lib/python-support/python2.5/django/contrib/admin/media
Alias /static /data/vhost/example.mzalendo.mysociety.org/docs/static
Alias /robots.txt /data/vhost/example.mzalendo.mysociety.org/docs/robots.txt
Alias /favicon.ico /data/vhost/example.mzalendo.mysociety.org/docs/favicon.ico

WSGIDaemonProcess example.mzalendo.mysociety.org user=exampleuser group=examplegroup processes=5 threads=1 display-name=example.mzalendo.mysociety.org
WSGIProcessGroup example.mzalendo.mysociety.org

WSGIScriptAlias / /data/vhost/example.mzalendo.mysociety.org/mzalendo/wsgi/django.wsgi



