### Nginx conf for Odekro

server {
    listen 80;
    server_name %(naked_domain)s;
    return 301 http://%(domain)s$request_uri;
}

server {
    listen 80;
    server_name %(domain)s;
    root %(project_home)s;

#   Serve directly - analogous for static/staticfiles

#   location /media/ {
#        # if asset versioning is used
#        if ($query_string) {
#            expires max;
#        }
#   }

#   location /admin/media/ {
#        # this changes depending on your python version
#        root /path/to/test/lib/python2.7/site-packages/django/contrib;
#   }

    location /media_root {
         root %(media_root)s;
    }

    location /static {
         alias %(collected_static)s;
    }

    location /robots.txt {
         root %(robots_dir)s;
    }

#   location /favicon.ico {
#       root %(docs_dir)s/favicon.ico
#   }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }

#   what to serve if upstream is not available or crashes
#   error_page 500 502 503 504 /media/50x.html;
}