#!/bin/bash
set -e
LOGFILE=/var/log/gunicorn/access.log
LOGDIR=$(dirname $LOGFILE)
LOGLEVEL=%(log_level)s
NUM_WORKERS=3

# user/group to run as
USER=%(webapp_user)s
GROUP=%(webapp_group)s

cd %(project_home)s
source %(virtualenv)s/bin/activate
test -d $LOGDIR || mkdir -p $LOGDIR
exec gunicorn --bind 127.0.0.1:8000 --workers $NUM_WORKERS \
  --env DJANGO_SETTINGS_MODULE='pombola.settings.%(country_app)s' \
  --user=$USER --group=$GROUP --log-level=$LOGLEVEL \
  --log-file=$LOGFILE pombola.wsgi 2>>$LOGFILE
