FOURTH SERIES VOL.76 No.1

TUESDAY 24TH JANUARY 2012

PARLIAMENTARY DEBATES

OFFICIAL REPORT

TUESDAY, 24 JANUARY, 2012

CONTENTS

WELCOME ADDRESS -- [Col. 1]

VOTES AND PROCEEDINGS AND THE OFFICIAL REPORT-- [Col. 3]

PAPERS –

i) Report on the Companies (Amendment) Bill, 201 1 - [Col. 10] ii) Report on the Incorporated Private Partnerships (Amendment) Bill, 2011 - [Col. 10] iii) Report on the Registration of Business Names (Amendment) Bill, 2011-[Col.10] iv) Report on the Electronic Trans action (Amendment) Bill, 201 1 - [Col. 11]

ADJOURNMENT _ [C0L, 28]

Correction of errors of substance may be made only on the floor of the House with the permission of Mr. Speaker. However, correction of typographical or grammatical errors which Members suggest for the Bound Volumes which will be compiled at the end of the Meeting may be clearly marked in the Daily Report and the copy containing the corrections must be received at the Editor's Office, Parliament House, not later than four clear days after the publication of the Daily Report.

BOUND VOLUMES of Debates (with comprehensive Index) are issued periodically during the Session. There is no fixed subscription rate, but prices will be quoted and standing orders entered on application.

Printed by Department of Official Report Parliament House, Accra -

DEPUTY MINISTERS – Cont'd

12.*A1haji Inusah Abdulai B.Fuseini ……………………….Energy

13.*Mr. Ernmanuel Armah-Kof1 Buah ………………………………Energy

14. *Mrs.Elizabeth Amoah-Tetteh …………………………..Education

15.Mr. Mahama Ayariga .....................Education

16.*Dr. Joseph Samuel Annan ................Trade and Industry

17. Mr. Antwi~Boasiako Sekyere ………………………….Employment and Social Welfare

18. Mr. Gideon Quarcoo …………………………………………..Communications

19. Mr. Ernest Attuquaye Annah ………..……………Communications

20. Mr.Samuel Okudzeto-Ablakwa ……………………..Information

21. Mr.BabaJamalMdhammedAhmed …………………………………Information

22. Mr.IamesAgyenim Boateng ……………………..Tourism

23. Ms.Peace DZifa Aku Attivor ……………………….Transport

24.*Maj.(Dr)(Alhaji) Mustapha Ahmed (retd)..Water Resources, Works and Housing

25.Dr. Hanna Louisa Bisiw …………………..Water Resources, Works and Housing

26. *Mr. Reuben Nii Nortey Dua Youth and Sports

27. Dr. Edward On:1aneBoamah . . . .Environment, Science and Technology

28. Ms. Hawawu Boya Gariba ……………….Women and Children Affairs

29.*NiiOak1eyQuaye-Kumah (Dr) ……………….Roads and Highway

30.Mr Kwabena Owusu Acheampong …………………Interior

REGIONAL MINISTERS

1. Mr.MarkWoyongo .........................Upper East

2. Mrs. Ama Benyiwa-Doe . . . . . . ………………………Central

3. Mr. Kwadwo Nyarnekye Marfo... .. …………………..Brong Ahafo

4. A]haji Issaku Sa1iah ……………………………………………….Upper West

5.*Nii Annah Ashietey …………………………………………………………Greater Accra

6.*Mr. Joseph Zaphenat Amenowode …………………………………Volta

7. Mr. Moses Bukari Magbenba …………………………………………Northern

8.*Mr. Evans Paul Aidoo ……………………………………… Western

9. Dr Kwaku Agyemang-Mensah …………………………………Ashanti 10. Dr Kwasi AkyemApea-Kubi……………………………… Eastern

DEPUTY REGIONAL MINISTERS

l. Mrs. Lucy Awuni Mbur …………………………………….. Upper East

2. Mr. Ebenezer Okletey Terlabi ………………….Eastern

3. Mr. Eric Opoku ………………………………………….Brong Ahafo

4. Mr. Kale Casario ……………………………………………Upper West

5. Ms. Emelia Arthur ………………………………………….Western

6. Co1. Cyril Neku(retd) …………………………………Volta

7. Mr. San Nasamu Asabigi ……………………………Northern

8. Ms.Anima Wilson …………………………………………Ashanti

*Member of Parliament

i CABINET MINISTERS

1. Dr.KWabenaDuffL1or... Finance andEc0nomicPlanning 2. AlhajiMuhammad Murnuni . . . . . . . . .Foreign Affairs and Regional Integration

3. Lt.Gen. J.H.Smith(retd)………………………... .. Defence

4. Ms. Hannah Tetteh . . . . . ...Trade and Industry

5. ……………………………………. Education

6. *Mr. Joe K. Gidisu …………………………………… Roads and Highways

7. Mr. Kwesi Ahwoi……………………………………………. Food and Agriculture

8. *Alhaji Col1ins Dauda ………………Transport

9. *Mr. Joseph Yieleh Chireh …………………… Health

10. Dr. JoeOteng-Adjei ……………………………………..Energy

11. Dr. Benjamin Kunbuor ……………………… (Acting)Attorney General and Justice/Interior

12. Samuel OfosuAmpofo …………………………… Local Government and Rural Development

I3. *Mr. Enoch T. Mensah ……………………….Employment and Social Welfare

l4.*Alhaji Hanmalddrisu ……………………….Communications

I5. *Mr. Mike Allen Hammah ……………………. Lands and Natural Resources

16. *Mr. Alban S. K. Bagbin………………..Water Resources, Works and Housing

17. Ms. Hanny-Shen Ayittey………………..Environment, Science and Technology

18. *Mrs. Juliana Azumah-Mensah Women and Children’s Affairs

NON CABINET MINISTERS

1. *Mr.John T.Akologu ………………………………. Information

2. *Ms. Akua Sena Dansua …………………………… Tourism

3. *Mr. Alexander Asum-Ahensah …………… Chieftaincy and Culture

4. *Mr. Clement Kofi Humado ……………………Youth and Sports

MJNISTERS OF STATE

1. *Mr. Azong A1hassan

2. *Mrs. Halutie Dubie Rafatu Alhassan (Hajia.)

3. *Mr. Kwajo Tawiah Likpalimor

4. *Mr. Joseph Nii Laryea Afotey-Agbo

5. *Mr. John Gyetuah

DEPUTY MINISTERS

1. Mr. Seth Terkpeh ………………….. Finance and Economic Planning

2. Mr. Fiifi Kwetey ……………………….. Finance and Economic Planning

3. Mr. Chris Kpodo……………………………….Foreign Affairs and Regional Integration

4. *Mr. Ebo Barton-Odro ……………. Attorney-General and Justice

5. Mr. Robert Joseph Mettle-Nunoo …………………… Health

6. *Mr. Yaw Effah-Baafi ………………………………… Food and Agriculture

7. *Dr.A1fred Sugri Tia……………………………………Food and Agriculture

8. *NiiAmasahNamoale………………………………………..Food and Agriculture

9. *Mr. Henry Ford Kamel Lands and Natural Resources

10. MI. Elvis Afriyie-Ankrah Local Government and Rural Development

11. *MrAquinas Quansah... . Local Government and Rural Development

*Member of Parliament -

OFFICERS AND OFFICIALS OF PARLIAMENT

Rt. Hon Mrs. Joyce Adeline Banford-Addo ………………………………………… Speaker Hon E.K.D Adjaho …………………………………………………………………..First Deputy Speaker Hon Prof. A.M Oquaye ………………………………………………………….Second Deputy Speaker

OFFICE OF THE MARJORITY LEADER

Hon Cletus Apul Avoka --- Majority Leader Hon Abdul-Rashid Pelpuo (Alhaji) --- Deputy Majority Leader Hon Gershion K.B. Gbediame --- Majority Chief Whip Hon Mary Salifu Boforo (Hajia) --- 1st Deputy Majority Whip Hon George Kuntu Blankson --- 2nd Deputy Majority Whip

OFFICE OF THE MINORITY LEADER

Hon Osei Kyei-Mensah Bonsu --- Minority Leader Hon Ambrose Peter Dery --- Deputy Minority Leader Hon Frederick Opare-Ansah --- Minority Chief Whip Hon Gifty Eugenia Kusi --- 1st Deputy Minority Whip Hon Benjamin Ayeh --- 2nd Deputy Minority Whip

ALPHABETICAL LIST OF MEMBERS OF PARLIAMENT

(RETURNED AT GENERAL ELECTION

7TH DECEMBER, 2008)

Abayateye, Alfred W. G., Esq. - NDC …………………………… Sege

Abdul-Karim,Iddrisu,(AIhaji)- NPP …………………………… Nanton

Abdul-Rahman, Masoud Baba (Alhaji)- NDC…………………… Pru

Abdul-Razaq A. Umar (Alhaji) - NDC ……………………… Tolon

Abongo, Albert, Esq. - NDC ……………………………………………… Bongo

Abubakari, Ibrahim Dey (Alhaji) - NDC ……………………… Salaga

Abu-Bonsra, Nana - NPP …………………………………………………………… Fomena

Abukari, Sumani(Alhaji)- NDC ………………………………………… Tamale North

Acheampong, Kwame Seth, Esq. - NPP ……………………………… Mpraeso

Ackah, Stephen M. E. K., Esq. - NDC ………………………………… Suaman

Adda, Joseph Kofi, Esq. - NPP ……………………………………………… Navrongo

Addae Christopher Esq – NPP ……………………………………… Bibiani-Anhwiaso-Bekwai

Addai,Simons,Esq.- NDC ……………………………………………… Techiman South

Addai-Nimoh, Francis, Esq. - NPP …………………………………… Mampong

Addo Grace (Ms)- NPP …………………………………………………………… Amansie West

Addo, Irene Naa-Torshie (Mrs) - NPP …………………………… Tema West

Adiyia, Akuoku Richard, Esq.- NPP ………………………………… Ahafo Ano North

Adjaho, Edward K.D. Esq.- NDC ……………………………………………. Avenor/Ave

Adjei-Yeboah, Andrews, Esq.- NPP ……………………………………. Tano South

Adu-Asare, Kojo,Esq.- NDC ……………………………………………………….. Adenta

Afeku, Catherine Abelema (Mrs.)- NPP ………………………… Evalue Gwira

Afful Yaw, Esq.- NPP ………………………………………………………………. Jaman South

Afotey-Agbo, Joseph Nii Laryea, Esq. – NDC ……………… Kpone-Katamanso

Agbesi, AliIed Kwame, Esq.- NDC …………………………………… Ashaiman

Agyabeng, John, Esq.- NPP ………………………………………………………… Agona East

Agyapong, Ken Ohene, Esq. - NPP ………………………………………… Assin North

Agyeman, E1izabeth(Mrs.) - NPP …………………………………………… Oforikrom

Agyeman-Manu, Kwaku, Esq. - NPP …………………………………… Dormaa West

Agyen, Frank Boakye, Esq.- NPP …………………………………… Effiduase/Asokore

Agyenim-Boateng, Kwaku, Esq.- NPP ………………………………… Berekum

Ahaligah, Raphael Kof, Esq.- NDC …………………………………………… Afram Plains South

Ahi, Sampson, Esq.- NDC ……………………………………………………………………………… Juaboso

Ahmed, Mustapha, Maj (Dr) (Alhajl) (retd.) - NDC ………… Ayawaso East

Aidoo, Evans Paul, Esq.- NDC ……………………………………………………………… Sofwi – Wiawso

Aidoo, Joseph Boahen, Esq.- NPP ………………………………………………………… Amenfi East

Akolbire, Opam-Brown Emmanuel, Esq. - NDC ……………………………… Bolgatanga

Akologu, John Tia, Esq.- NDC …………………………………………………………… Talensi

Akomea, Nana, Esq. ………………………………………………………………………………… Okaikoi South

.

Akoto, Owusu Afriyie (Dr.)- NPP ……………………………………………………… Kwadaso

Akunye,Simon Atingban, Esq.- NDC ……………………………………………… Pusiga

Akyea, Samuel Atta, Esq. - NPP ………………………………………………… Akim Abuakwa South

Alhassan, Ahmed Yakubu(Dr) (Alhaji)- NDC ………………………………………… Mion

Alhassan, Dubie Halutie Rafatu (Hajia) - NDC ……………………………………… Sissala East

Alidu, Iddrisu Zakari,(Alhaji) - NDC …………………………………… Walewale

Alowe, Leo Kabah, Esq. - NPP …………………………………………… Chiana/Paga

Amadu, Seidu(A1haji)- NDC …………………………… Yapei/Kusawgu

Amankwanor, Joseph Z, ESq. - NDC ………………………………………… Upper West Akim

Amenowode, Joseph Sam, Esq.- NDC ……………………………………………… Hohoe South

Ameyaw-Akumfi, Christopher, Prof – NPP ………………………………… Techiman North

Arneyaw-Cheremeh, Kwasi, Esq. - NPP ……………………………………………… Sunyani East

Amoah, Anthony Evans, Esq. - NPP ……………………………………………… Mpohor Wassa East

Amoah, OseiBonsu, Esq. - NPP …………………………………………………………… Aburi-Nsawam

Amoah-Tetteh, Elizabeth(Mrs)- NDC …………………………………………… Twifu-Attl Morkwaa

Amoako-Attah, KWasi,Esq.- NPP ……………………………………………………… Atiwa

Amoako, Samuel Kwadwo(Prof,)(Emeritus)-NPP……………………… Akin Abuakwa North

.. Aburi-Nsawam iv Oforikrom Dormaa West Effiduase/Asokore .. Berekum Afi~amPlainsSouth Juaboso AyawasoEast .. Sofwi - Wiawso

. . . .

.. Amenfi East Bolgatanga .. Talensi OkaikoiSouth Kwadaso Pusiga Akim Abuakwa South Mion Sissala East .. Walewale Chiana/Paga Yapei/Kusawgu Upper WestAkim .. HohoeSouth TechimanNorth -SunyaniEast . Mpohor Wassa East Twifit-Atti Morkwaa .. .. .. .. .. Atiwa Akim Abuakwa North

Amoakoh, Nana, Esq.- NPP ……………………………… Upper Denkyira East

Anane, Richard W.(Dr)- NPP ……………………………………… Nhyiaeso

Annan, Joseph Samuel (Dr) - NDC ……………………………… Komenda/Edina/Eguafo/Abrem

Anyimadu-AntWi, Kwame Esq. - NPP…………………………………… Asante Akim North MEMBERS - Contd

Appiah, Justice Joe, Esq.- NPP ………………………………… Ablekuma North

Appiah-Kubi, Kojo (Dr)-NPP ………………………………………… Atwima-Kwanwoma

Appiah-Ofori, P. C., Esq.- NPP ……………………………………… Asikuma/Odoben/Brakwa

Appiah-Pinkrah, Kwabena, Esq.- NPP ……………………………… Akrofuom

Annah, Ernest Attuquaye, Esq.- NDC …………………………… Trobu-Amasaman

Arthur, Francis Kojo, Esq.- NDC ……………………………………… Gomoa West

Arthur, George Kofi, Esq. –NDC ……………………………………… Amenfi Central

Asaga, Aduko Moses, Esq.- NDC ………………………………………… Nabdam

Asare-Akoto, Joses (Rev. Dr.)- NDC …………………………… Asuogyaman

Asare, Kofi(Dr) - NPP …………………………………………………………… Akwatia

Ashietey, NiiArmah, Esq. - NDC …………………………………… Klottey Korle

Asiamah, Kwabena Amankwa, Esq. - NPP …………………………… Fanteakwa

Asiamah, Isaac Kwame, Esq.- NPP ………………………………………… Atwima-Mponua

Asimah, Simon Edem, Esq. - NDC ……………………………………………… South Dayi

Assumeng, David Tetteh, Esq.- NDC …………………………………………… Shai Osudoku

Asum-Ahensah, Alex, Esq.- NDC ……………………………………………………… Jaman North

Avedzi, James K1utse, Esq. - NDC ………………………………………… Ketu North

Avoka, Cletus Apul, Esq. - NDC ……………………………………………… Zebilla

Awontiirim, Ataboadey Timothy, Esq. – NDC ………………… Builsa North

Awuah, Ignatius Baffour, Esq.- NPP ……………………………………… Sunyani West

Ayeh, Benjamin Kofi, Esq.- NPP ………………………………………………… Upper Denkyira West

Ayeh-Paye, Samuel, Esq. - NPP …………………………………………………… Ayensuano

Azong, Alhassan, Esq.- PNC ……………………………………………………… Builsa South

Azumah, Dominic Azimbe, Esq. - NDC ……………………………………… Garu/Tempane

Azumah-Mensah, Juliana (Mrs) - NDC ……………………………………… Ho East

B

Baah, Adjei Seth, Esq. - IND ……………………………………………………… Nkwakaw

Baah, Yaw, Esq.- NPP ………………………………………………………………………… Kunawu

Baffour, Fritz Frederic, Esq. - NDC …………………………………… Ablekuma South Bagbin, Alban S.K., Esq. - NDC ………………………………………………… Nadowli West

Baidoe-Ansah, Joe, Esq. - NPP ………………………………………………… Effia Kwesimintsim

Baloroo, Duoghr John, Esq.- NPP …………………………………………… Lambussie

Banda, Ben Abdallah, Esq. - NPP ………………………………………… Offinso South

Bandua, Emmanuel Kwasi, Esq. – NDC ………………………………… Biakoye

Barton-Odro, Ebo, Esq. – NDC ………………………………………………… Cape Coast

Bayirga, Haruna H., Esq. - PNC …………………………………………… Sissala West

Bayon, Godfrey Tangu, Esq. - NPP ……………………………………… Wa East

Bedzrah, Emmanuel Kwasi, Esq. - NDC ………………………………… Ho West

Blankson, George Kuntu, Esq. - NDC …………………………………… Mfantseman East

Boafo, William Ofori, Esq.- NPP …………………………………………… Akropong

Boakye, George, Esq. — NPP …………………………………………………………… Asunafo South

Boampong, Michael Coffie, Esq. - NDC …………………………………… Bia

Boateng, Beatrice Bernice (Ms) - NPP …………………………………… New Juaben South

Boforo, Mary Salifu(Hajia) - NDC ………………………………………………… Savelugu

Bosompem, Joseph Ampomah, Esq. - NPP ………………………………… Akim Swedru

Botchway, Shirley A.(Ms) - NPP ………………………………………………… Weija

Botwe, Daniel, Esq. - NPP ……………………………………………………………… Okere

Buah, Emmanuel Armah-Kofi, Esq. - NDC …………………………… Ellembelle

Bukari,Joseph Nikpe, Esq - NDC ……………………………………………… Saboba

C

Chaie, Theophilus Tetteh, Esq. – NDC ………………………………… Ablekuma Central

Chireh, Joseph Yieleh, Esq. - NDC ………………………………………… Wa West

Cobbina, Herod, Esq. - NDC ………………………………………………………… Sefwi Akontombra

D

Dadzie, Anthony Christian, Esq. - NDC ……………………………… Abura-Asebu-Kwamankese

Dakura, Francis Bawaana (Dr) - NDC ………………………………………………… Jirapa

Dansua, Akua Sena (Ms) - NDC ……………………………………………………………… North Dayi

Dapaah, Cecilia Abena (Ms) – NPP ……………………………………………………… Bantama

Dappah, Obeng Esther (Ms)- NPP …………………………………………………………… Abirem

Daramani-Sakande Adamu, Esq. - NPP ………………………………………………… Bawku Central

Darko-Mensah, Kwabena Okyere, Esq. – NPP ………………………………… Takoradi

Dauda, Collins (A1haji) - NDC ……………………………………………………………… Asutifu South

Debrah, Ernest Akobuor, Esq - NPP …………………………………………………… Tano North

Dery, Ambrose P, Esq.- NPP ……………………………………………………………………… Lawra/Nandom

Didieye, Aboagye Emmanuel, Esq. - NDC ………………………………………… Afram Plains North

Donkor, Benjamin B.(Rev) - NPP……………………………………………………… Hemang Lower Denkyira

Dua, Reuben Nii Nortey - NDC ……………………………………………………… Ledzokuku

Duut, Emmanuel Kwame, Esq.- NDC ……………………………………………… Bunkpurugu/Yunyoo

E

Eduamoah, Ekow Panyin Okyere, Esq. – NDC …………………………… Gomoa East

Effah-Baafi, Yaw, Esq.- NDC ………………………………………………………………… Kintampo South

Ennin, Edward M., Esq. - IND ………………………………………………………………… Obuasi

Essilfie, Gabriel Kodwo, Esq.- NDC ………………………………………………… Shama

F

Fobih, Dominic K. (Prof) - NPP ……………………………………………………… Assin South

Forson, Cassiel Ato, Esq. – NDC ………………………………………… Ajumako/Enyan/Essiam

Frimpong, Kofi, Esq. – NPP …………………………………………………………… Kwabre East

Fuseini, Inusah Abdulai B. (Alhaji) – NDC …………………………… Temale Central

G

Gbediame, Gershon K.B., Esq. - NDC ………………………………………………… Nkwanta South

Ghartey, Joe, Esq. - NPP …………………………………………………………………………… Esikadu/Ketan

Gidisu, Joe Kwashie, Esq. - NDC ……………………………………………………… Central Tongu Gidisu, Wisdom, Esq. – NDC ……………………………………………………………………… Krachi East

Gyamfi, Emmanuel Akwasi, Esq. - NPP

Gyan-Baffour, George Yaw (Prof) - NPP …………………………………………… Odolobri

Gyetuah, John, Esq. - NDC …………………………………………………………………………… Wenchi

H

Hammah, Mike Allen, Esq. - NDC ……………………………………………………………… Effutu

Hammond, Kobina Tahir, Esq. - NPP ……………………………………………………… Adansi Asokwa

Hayibor, Prince Jacob, Esq. - NDC ……………………………………………………… Hohoe North

Hodogbey, Charles S., Esq. – NDC ………………………………………………………… North Tongu

Humado, Clement Kofi, Esq. - NDC ………………………………………………………… Anlo

I

Ibrahim, Ahmed, Esq.- NDC ……………………………………………………………………………… Tain

Ibrahim, Tanko Abdul-Rauf(Alhaji) - NDC ……………………………………… Yagaba/Kubori

Iddi, Saani(Alhaji) – IND ……………………………………………………………………………… Wulensi

Iddrisu, Dawuda(Alhaji)- NDC ……………………………………………………………………… Karaga

Iddrisu, Haruna,(Alhaji) - NDC ………………………………………………………………… Tamale South

Iddrisu, Sulemana Ibun(Baaba)(Alhaji) – NDC ……………………………… Yendi

Imoro, Yakubu Kakpagu(Alhaji) - NDC …………………………………………………… Kumbungu

J

Jabaah, John Bennam, Esq – NPP ……………………………………………………………… Zabzugu/Tatale

Jabanyite, Samuel Abdulai, Esq. - NDC ……………………………………………… Chereponi

Johnfiah, Samuel, Esq. - NPP ………………………………………………………………… Ahanta West

Jumah, Maxwell Kofi, Esq. – NPP ………………………………………………………… Asokwa

K

Kamel, Henry Ford, Esq. - NDC ………………………………………………………………… Buem

Kan-Dapaah, Albert, Esq. - NPP ………………………………………………………… Afigya-Sekyere West

Klenam, Gifty (Ms)- NPP ……………………………………………………………………………… Lower West Akim Koffie, Francis Adu-Blay, Esq. – NDC ………………………………………… Prestea/Huni-Valley

Kunsu, Stephen, Esq. – NDC ………………………………………………………………… Kintampo North

Kusi, Gifty Eugenia (Mrs) – NPP …………………………………………………… Tarkwa-Nsuaem

Kwao, Stephen Amoanor, Esq. - NDC ……………………………………………… Upper Manya

Kyei-Mensah-Bonsu, Osei, Esq. - NPP …………………………………………… Suame

L

Larbie, David Nana, - NDC …………………………………………………………………… Awutu-Senya

Lassey-Agbenyefia, Richard, Esq. - NDC ………………………………… Keta

Likpalimor, Kwajo Tawiah, Esq. - NDC ………………………………………… Kpandai

M

Manu, Stephen K. Balado, Esq. - NPP …………………………………………… Ahafo-Ano South

Mensah, Enoch Teye, Esq. - NDC ………………………………………………………… Ningo-Prampram

Mohammed, Issifu Pangabu (Alhaji) - NDC ………………………………… Ejura-Sekyedumase

Muntaka, Mohammed-Mubarak(Alhaji) – NDC ………………………………… Asawase

N

Namoale, Nii Amasah, Esq. - NDC ……………………………………………………… Dade Kotopon

Narh, Samuel Evans Ashong, Esq. - NPP ……………………………………… Tema East

Nasah, Thomas Kwesi, Esq. - NDC ……………………………………………………… Gushiegu

Nayan, Joseph Kwaku, Esq. - NPP ……………………………………………………… Nkwanta North

Nfojoh, G K. (Capt) (retd) – NDC …………………………………………………… Ho Central

Nitiwul, Dominic B. A., Esq. - NPP ……………………………………………… Bimbilla

Nkrumah, Samia Yaba Christina (Ms) - CPP ……………………………… Jomoro

Ntim, Augustine Collins, Esq. - NPP …………………………………………… Offinso North

Ntow, Mathias Kwame, Esq. - NDC ……………………………………………………… Aowin

Ntow-Ababio, Yaw, Esq. – NPP ……………………………………………………………… Dormaa East

Nyaunu, Michael Teye, Esq. – NDC …………………………………………………… Lower Manya

Obodai, Samuel K., Esq. - NPP …………………………………………………………………… Agona West

Oduro, Derek Yaw (Maj.) (retd) - NPP ………………………………………………… Nkoranza North

Ofori, Joseph Kwadwo, Esq. - NDC …………………………………………………………… Akan

Ofori-Kuragu, E. Nana Yaw, Esq. - IND ……………………………………………… Bosome-Freho

Ofosu, Asamoah, Esq. - NPP …………………………………………………………………………… Kade

Ohene-Konadu, Gifty (Mrs) - NPP …………………………………………………………… Asante Akim South

Okoh, Paul, Esq. - NPP …………………………………………………………………………………… Asutifi North

Opare-Ansah, Frederick, Esq. – NPP …………………………………………………… Suhum

Oppon-Kusi, David, Esq. - NPP ………………………………………………………………… Ofoase/Ayirebi

Oquaye, Aaron Michael (Prof) - NPP ……………………………………………… Dome-Kwabenya

Osei, Anthony Akoto (Dr) - NPP ………………………………………………………… Old Tafo

Osei, Isaac, Esq. - NPP …………………………………………………………………………… Subin

Osei-Mensah, Simon, Esq. - NPP ………………………………………………………… Bosontwe

Osei-Opare, Akosua Frema (Mrs) – NPP ………………………………………… Ayawaso West Wuogon

Osei-Owusu, Joseph, Esq. - IND ……………………………………………………… Bekwai

Osei-Prempeh, Kwame, Esq. - NPP …………………………………………………… Nsuta/Kwamang/Beposo

Osei-Sarfo Francis Yaw, Esq. - NDC …………………………………………… Krachi West

Owusu-Aduomi, Kwabena, Esq. - NPP …………………………………………… Ejisu-Juaben

Owusu-Agyemang, Hackrnan, Esq. – NPP ………………………………………… New Juaben North

Owusu-Ankomah, Papa, Esq. – NPP ……………………………………………………… Sekondi

Owusu-Ansah, Emmanuel Asamoah, Esq. - NPP ……………………… Kwabre West

Owusu-Bio, Benito, Esq. - NPP ……………………………………………………… Atwima-Nwabiagya

Owusu-Boateng, Yaw, Esq. – NPP …………………………………………………… Akim Oda

Owusu-Mainu, Emmanuel, Esq. - NDC …………………………………………… Atebubu/Amanting

P

Pelpuo, Abdul-Rashid (A]haji)- NDC ……………………………………………………… Wa Central

Pepera, Peter Wiafe Esq. - NPP ………………………………………………………………… Abetifi

Prempeh, Opoku Matthew (Dr) - NPP ………………………………………………………… Manhyia Puozaa, Mathias A., Esq. - NDC ……………………………………………………………… Nadowli East

Q

Quansah, Aquinas, Esq. - NDC ………………………………………………………………… Mfantseman West

Quaye,I.C.(Sheikh), - NPP ………………………………………………………………………… Ayawaso Central

Quaye-Kumah, Oakley(Nii)(Dr) - NDC ……………………………………………… Krowor

S

Saaka, Joseph Akati (Alhaji) - NDC ………………………………………………… Bole/Bamboi

Sackey, Elizabeth K. T.(Mrs) - NPP ………………………………………………… Okaikoi North

Sarfo-Mensah, Robert, Esq. - NPP ……………………………………………………… Asunafo North

Soditey, Donald Dari, Esq. NDC …………………………………………………………… Sawla/Kalba

Sorogho,Amadu B.(Alhaji)- NDC …………………………………………………………… Abokobi-Madina

T

Taokie-Kome, Jonathan Nii – NDC ………………………………………………………… Odododiodioo

Tawiah, Raymond A., - NDC ……………………………………………………………………… Yilo Krobo

Tettey-Enyo, Alexander Narh, Esq. - NDC ………………………………… Ada

Tia, Alfred Sugri (Dr) - NDC ……………………………………………………………… Nalerigu/Gambaga

Twumasi, Kwame Amporfo, Esq. – NPP ……………………………………………… Nkoranza South

Twumasi-Appiah, Felix, Esq. - NDC ………………………………………………… Sene

W

Woyome, Kobla Mensah, Esq. – NDC ……………………………………………………… South Tongu

wusah, Sammy B., Esq. - NDC …………………………………………………………………… Damongo/Daboya

Y

Yakah, Ernest Kofi, Esq. – NDC ………………………………………………………… New Edublase

Yakubu, Stephen, Esq. - NPP ………………………………………………………………… Binduri

Yeboah, Hennric David, Esq. - NPP ………………………………………………… Afigya-Sekyere East

Yemoh, Daoud Anum, Esq. - NDC ………………………………………………………… Domeabra-Obom

Z

Zigah, Albert Kwasi, Esq. - NDC ……………………………………………… Ketu South

SUMMARY OF PARLJAMENTARY SEATS

National Democratic Congress (NDC) 116

New Patriotic Party (NPP) 107

People’s National convention (PNC) 2

Convention People’s Party (CPP) 1

Independent (IND) 4

TOTAL 230

PARLIAMENTARY SERVICE BOARD MEMBERS

Rt Hon Mrs Joyce Ade1ine Bamford-Addo …………………………………………………………… Chairperson

Hon Cletus Apul Avoka ……………………………………………………………………………………………………… Member

Hon Osei Kyei-Mensah-Bonsu ………………………………………………………………………………………… Member

Hon (Hajia) Mary Salifu Boforo ……………………………………………………………………………… Member

Mr Steve Akorli ……………………………………………………………………………………………………………………… Member

Mr Emmanuel K .Anyimadu ………………………………………………………………………………………………… Member

Mr Matthew Tawiah Abrefa ……………………………………………………………………………………………… Secretary

OFFICERS OF PARLIAMENTARY SERVICE

CLERK TO PARLIAMENT

1. Emmanuel K. Anyimadu, Esq.

DEPUTY CLERKS

1. Rose Keddey(Mrs) ………………………………………………………………………………………… Deputy Clerk II 2. Robert A. Apodolla, Esq ……………………………………………………………………… Deputy Clerk IV 3. Ibrahim A. Gombilla(Alhaji)……………………………………………………………… Deputy Clerk V

Speaker’s Secretariat

1. Matthew Abrefa Tawiah, Esq. ………………………………… Principal Assistant Clerk 2. Edith Akrong Ms)………………………………………………………………… Senior Private Secretary 3. Perpetual N. Anaman (Mrs)………………………………………… Private Secretary 4. James Ofosu-Mensah, Esq. ………………………………………… Usher Gd. I 5. Joshua Kwasi Botchway, Esq. ………………………………… Usher Gd. III

1st Dep: Speaker’s Secretariat

1. Gloria Saaku (Ms)……………………………………………………………… Director 2. Linda Teye-Botchway (Ms)……………………………………………… Private Secretary 3. Isaac Kofie, Esq …………………………………………………… Principal Usher

2nd Dep. Speaker’s Secretariat

1. Janet Frimpong ………………………………………………………………………… Senior Assistance Clerk 2. Adam Habib …………………………………………………………………………………… Stenographer Secretary 3. Eric Coleman, Esq. ……………………………………………………………… Usher Gd. I

Majority Secretariat

1. Camille Pwamang, Esq…………………………………………………………… Senior Assistance Clerk 2. Evelyn S. Agyeman (Ms.)…………………………………………………… Private Secretary 3. Awudu Adams Mumuni ……………………………………………………………… Executive Officer 4. Ruth Gyetuah (Ms.)…………………………………………………………………… Stenographer 5. Edith Machieri (Ms.)…………………………………………………………… Typist Gd. I 6. Jacob Sali, Esq. …………………………………………………………………… Usher Gd. I 7. Anthony Gator, Esq. …………………………………………………………… Usher Gd. I 8. Dennis Tetteh, Esq. …………………………………………………………… Usher Gd. I 9. Godwin Buckman, Esq.

10.

OFFICERS

Minority Secretariat

1. Evelyn Brefo-Boateng(Ms) …………………………………………………… Principal Assistance 2. Esmi F.Kudawoo(Ms)……………………………………………………………………… Senior Private Secretary 3. Dinah Harriet Tetibah Hammond (Mrs) ……………………… Senior Private Secretary 4. Gi1bert Amartei Amarh, Esq. …………………………………………… Usher Gd. I 5. Richard Omenako Ansah, Esq. …………………………………………… Usher Gd. II 6. Prisci1la Arnuakwa-Mensah ………………………………………………… Usher Gd. III

Clerk’s Secretariat

1. Cephas Amevor, Esq. ……………………………………………………………… Principal Assistant Clerk 2. Anthony Agyekum, Esq. (On Study Leave)……………… Assistance Clerk Gd. II 3. George Brace …………………………………………………………………………………… Reporter 4. Esther Donkor (Ms)……………………………………………………………………… Senior Stenographer 5. Sussana Foli(Mrs.) …………………………………………………………………… Senior Executive Officer 6. Constance Dufie Asare (Ms) ……………………………………………… Senior Executive Officer 7. Samuel Obuobi, Esq. ………………………………………………………………… Higher Executive Officer 8. Samuel Osei-Agyepong, Esq. ……………………………………………… Principal Usher 9. Bennet Quayenortey, Esq. …………………………………………………… Usher Gd. II 10.Wisdom Asamany, Esq. ……………………………………………………………… Dispatch Clerk

DIVISION OF LEGISLATIVE MANAGEMENT

1. Robert A.Ap0dolla, Esq. ……………………………………………………… Deputy Clerk IV

Table Office

1. Ebenezer Ahumah Djietror, Esq. ……………………………… Principal Assistance Clerk 2. Pau1 Baka, Esq. ………………………………………………………………………… Assistant Clerk Gd. II 3. Raymond Okine, Esq. ……………………………………………………………… Private Secretary 4.Hilda Elorm Avega ……………………………………………………………………… Stenographer Secretary 5. Rhoderick Abbey, Esq. ………………………………………………………… Higher Executive Officer

6. Frank Tse Diaba, Esq. ………………………………………………………… Senior Typist

7. Sandra Asafua Ocran ……………………………………………………………… Usher Gd. III

Journals

8. Samuel Dwomoh Addei, Esq. ……………………………………………… Principal Assistant Clerk 9. Cyril O. Nsiah …………………………………………………………………………… Assistant Clerk Gd. II 1O. Ernest Darfour Esq. …………………………………………………………… Assistant Clerk Gd. II 11. Charlotte Amakie Doku (Ms.) ……………………………………… Private Secretary

Legislative Drafting

1. Eric OWusu-Mensah, Esq. ………………………………………………… Principal Assistant Clerk

DIVISION OF COMMIITEES & ICT

1. Ibrahim A. Gombilla (Alhaji) …………………………………… Deputy Clerk V

Committees – Clerks

2. Peace A. Fiawoyife (Ms) …………………………………………… Principal Assistant Clerk

3. Asante Amoako-Atta, Esq. ……………………………………… Principal Assistant Clerk

4. Inusah Mohammed (Alhaji) ……………………………………… Senior Assistant Clerk

5. Anita Quartey-Papafio (Ms) ………………………………… Senior Assistant Clerk

6. Akua Durowaa Owusu-Agyekum (Mrs.) ……………… Senior Assistant Clerk

7. Rosemary Arthur-Sarkodie(Mrs) ………………………… Senior Assistant Clerk

8. Joan Abena Sakyi Adjei(Mrs.) ……………………………… Senior Assistant Clerk

9. Abigail Aba Anso ……………………………………………………………… Senior Assistant Clerk

10. Janet Frimpong (Ms.)……………………………………………………… Senior Assistant Clerk

11. Sheba Nana Afiiyie Osei(Ms.) …………………………… Assistant Clerk Gd.I

12. Edith E. Adjei (Ms)……………………………………………………… Assistant Clerk Gd.II

13. Ayisha Salifu (Hajia) ……………………………………………… Assistant Clerk Gd.II

14. Louis Boakye, Esq. ……………………………………………………… Assistant Clerk Gd.II

15. Samuel Aduamoah-Addo, Esq. ………………………………… Assistant Clerk Gd.II

16. Emmanuel Akrofi-Tibo, Esq. ………………………………… Assistant Clerk Gd.II

17. Ephraim Amu, Esq. ……………………………………………………… Assistant Clerk Gd.II 18. Benjamin Antiedu Techie, Esq. ………………………………… Assistant Clerk Gd.II

19. Gifty Nuna, Jiagge (Ms) ………………………………………………… Assistant Clerk Gd.II

20. Kofi Menkah, Esq ……………………………………………………………… Assistant Clerk Gd.II

21. Michael Amoateng, Esq. ………………………………………………… Assistant Clerk Gd.II

22. Akua Osei-Somuah (Ms) ……………………………………………………… Assistant Clerk Gd.II

23. Ernest Darfour, Esq. ………………………………………………………… Assistant Clerk Gd.II

24. Olivia Asante ……………………………………………………………………………… Assistant Clerk Gd.II

Committees –Secretariat

1. Linda Appea-Danquah (Ms) ……………………………………………………… Assistant Clerk Gd.I

2. Regina Vondee (Ms.) ………………………………………… Senior Private Secretary

3. Harriet A. A. Hobenu (Ms.) …………………… Senior Private Secretary

4. Irene Sakyiwa Owusu (Ms) ………………………… Private Secretary

5. Josephine Yartey (Ms.) …………………………………… Private Secretary

6. Joseph Anno Ndah …………………………………………………… Private Secretary

7. Esther Esinam Degboe (Ms) …………………………… Stenographer Secretary

8. Gloria Boama-Kwabi (Mrs) ………………………………… Senior Stenographer

9. Rosalynn M. Muange (Ms.) ………………………………… Senior Stenographer

10. Elorm Gbadrive (Ms.) …………………………………………… Senior Stenographer

11. Regina Bortey-Tetteyfio (Mrs) …………………… Senior Stenographer

12. Loretta Adjoa Mensah (Ms) ………………………………… Senior Stenographer

13. Linda Emefa Aku Dzinyakpor (Ms.) ……………… Stenographer

14. Patience Cibil Osei(Ms.) ……………………………………… Stenographer

15. Priscilla Dwamena (Ms.) …………………………………………… Stenographer

16. Patricia Oforiwaa Owusu-Ansah (Mrs.) ………… Stenographer

17. Catherine Apenyo (Mrs.) ………………………………………………… Stenographer

18. Sampson Akugila, Esq. …………………………………………………… Clerical Assistant

19. Maud Esenam Ameyibor (Ms)…………………………………………… Clerical Officer

20. Kwame Adu-Yeboah, Esq. ……………………………………………………………… Usher Gd.I

21. Priscilla Naa Korlei Dowuona (Ms.) ……………………………… Messenger

ICT DEPARTMENT

l. Shirley-Ann Fiagome (Mrs.) …………………………………………………………………… Supervisor, ICT

2. Alberta A. Govi(Mrs.) ……………………………………………………………………… Asst. ICT Officer

3. Abdulai Issahaku Alhassan, Esq. …(Study Leave)…Asst. ICT Ofiicer Gd II

4. Theophilus K. Lumor . ………………………………………………………… Senior Technical Officer

5. Abraham Alfred Armarboye, Esq. ……………………………… Senior Technical Officer

6. JusticeAnanabouh Yaro, Esq. ……………………………………… Senior Technical Officer

7. Eva Angelina Adjei-Emenike (Mrs.) …………………… ICT Technician

8. Maxwell K. Anyah, Esq. …………………………………………………… ICT Technician

9. David Darko-Mensah ……………………………………………………………… ICT Technician

1O. Dorothy Yarquah (Ms.) ………………………………………………………… Stenographer

11. Godfred Yemoh Laryea, Esq. ……………………………………………Clerical Assistant

DIVISION OF INFO, DOCUMENT, RESEARCH & LIBRARY

DEPARTMENT OF OFFICIAL REPORT

Editors’ Class

1. Abu Dahamani Issaka (Alhaji)…………………………………………………………… Editor of Debate

2. Mary Yamoah (Ms) ………………………………………………………………………………………… Deputy Editor

3. Beatriice Essuman-Mensah (Ms) ………………………………………………………… Deputy Editor

4. Lucy Ama Engler (Mrs.) …………………………………………………………………………… Deputy Editor

5. Comfort Salakpi (Ms.) ………………………………………………………………………………… Deputy Editor

6. Harold Wilson Hubert, Esq. ……………………………………………………………… Assistant Editor

7. Theresa Boasiako-Korang (Ms.) ……………………………………………………… Assistant Editor

Reporters’ Class

1. Ju1ianaAcheampong (Ms)……………………………………………………………… Principal Reporter

2. Edward Suuro, Esq ………………………………………………………………………… Principal Reporter

3. Sulaiman Yengba1ang Sarbogu (Alhaji) ……………………… Principal Reporter

4. Emmanuel J. Kpaal, Esq. ………………………………………………………… Principal Reporter

5. Scholastica Seke (Ms.) …………………………………………………………… Principal Reporter

6. Joseph N. Yelifari, Esq. ……………………………………………………… Principal Reporter

7. Angela Osei-Poku (Ms.) …………………………………………………………… Reporter

8. John Kofi Tuglo, Esq. ……………………………………………………………… Reporter

9. Adam Iddrisu, Esq. ……………………………………………………………………… Reporter

10. Charlotte Ekubea Gyewu (Ms.)………………………………… Reporter

11. Ignatia Ashelley Quaye-Akofur(Mrs.) ……… Reporter

Marketing Unit

1. Christine Awah (Mrs.) …………………………………………………… Assistant Marketing Officer

2. Josephine Cobblah (Ms) ……………………………………………… Higher Executive Officer

3. Edwin A Ayeng, Esq. ………………………………………………………… Executive Officer

4. Mary Lena Ghartey (Ms) .. …………………………………………… Usher Gd II

Typesetters’ Class

l. Alhassan Y. Issah (Alhaji) ………………………………………. Assistant Chief Typesetter

2. Charles Amponsah-Boafo, Esq. …………………………… Assistant Chief Typesetter

3. Felix Y. Adiabo, Esq. ……………………………………………… Principal Typesetter

4. Emmanuel K. Gbadago, Esq. ……………………………………… Typesetter

5. Isaac Wesley D. Azumah ……………………………………………… Executive Officer

Proofreaders’ Class

1. Alfred K. Abankwa, Esq. …………………………………………… Assistant Chief Proofreader

2. Daniel A. Larbie, Esq. ……………………………………………… Assistant Chief Proofreader

3. Solomon S. L. Lartey, Esq. …………………………………… Principal Proofreader

4. Christian Kofi Tsatsakpornu, Esq. …………………………… Principal Proofreader

Hansard Printing

1. Samuel Abrefa, Esq. ………………………………………………………………………… Senior Printer

2. Gilbert Setsofia, Esq. ………………………………………………………………… Clerical Assistant

3. Charlotte Sarfo (MS.) …………………………………………………………………… Usher Gd. I

Hansard Secretariat

1. Josephine Adoteiy (Mrs) …………………………………………………… Stenographer Secretary

2. Elliot S. Attoh Esq. ……………………………………………………………… Executive Officer

3. Thomas Bosompem, Esq. …………………………………………………………… Clerical Officer

Printing Unit

1. William E. Bediako Quayson …………………………………… Superintendent - Printing

2. Theophilus Abbey, Esq. ……………………………………………… Printing

3. Victor Adenyo, Esq. ……………………………………………………… Printing

4. Moses Addey, Esq. …………………………………………………………… Clerical Assistant

5. Joyce Nyavor (Ms) …………………………………………………………… Clerical Assistant

DEPARTMENT OF RESEARCH

l. Dickson Antwi, Esq. …………(Leave of Absence)………… Senior Research Officer

2. Casmir Rockson A. Mensah, Esq. ……………………………………… Senior Research Officer

3. Mohammed Hardi Nyagsi, Esq. ……………………………………………… Research Officer

4. Charles Dery Tenzagh, Esq. …………………………………………………… Research Officer

5. Judy B. Aikins (Ms.) …………………………………………………………………… Research Officer

6. Bernadette Serwaa Quartey (Mrs) ……………………………………… Research Officer

7. Abraham Ibn Zackaria,(Alhaji) …………………………………………… Research Officer

8. Daniel B. Tenkorang, Esq. ……………………………………………………… Research Officer

9. John Abebrese Boateng, Esq. ……………………………………… Assistant Research Officer

10. Sandra Awuah (Ms) …………………………………………………………… Assistant Research Officer 11. Cephas Egbefome, Esq. …………………………………………………… Assistant Research Officer

12. Kwame Boama-Gyau, Esq. ………………………………………………… Assistant Research Officer

13. Edith Osman (Ms) ………………………………………………………………… Stenographer Secretary

14. Anthoinette Wedjong Adda ……………………………………………… Higher Executive Officer

15. Godwin Buckman, Esq. ……………………………………………………… Usher Gd. I

16. Maame Ama Baiden (Ms.) ………………………………………………… Clerical Officer

DEPARTMENT OF LIBRARY

1. Gloria Insaidoo (Mrs.) …………………………………………………………… Librarian

2. John Ayim-Boateng, Esq. ………………………………………………………… Deputy Librarian

3. Jessica A. Mensah (Ms.) ……………………………………………………… Assistant Librarian II

4. Emmanuel Nkansah Sefa, Esq. …………………………………………… Library Officer

5. Jemima Deles Yeboah (Ms.) ……………………………………………… Assistant Library Officer

6. Kofi Agbemor, Esq. ……………………………………………………………… Senior Executive Officer

7. Bismark Amoabeng, Esq. …………………………………………………… Higher Executive Officer

DIVISION OF PARLIAMENTARY RELATIONS, PROTOCOL & PUBLIC AFFAIRS .

DEPARTMENT OF PUBLIC AFFAIRS

1. Jones Tei Kugblenu, Esq. ………………………………………………… Director (Public Affairs)

2. Kate Addo (Ms) ……………………………………………………………… Dep. Director (Public affairs)

3. Margaret Ampah (Mrs)………………………………………………… Senior Public Affair Officer

4. Anastasia D. Necku (Ms)………………………… Assistant Director IIB (Publication)

5. Sharon Kinful (Mrs.) ……………………………… Assistant Public Relation Officer

6. Isaac Kwame Ansah, Esq. …………………… Assistance Public Relations Officer

7. Obed Appiah, Esq. …………………………………… Assistant Public Relations Officer

8. Nelly Akweley Abbey (Ms) ………………… Principal Public Relations Assistant

9. Lilian Ofori Addo (Ms.) …………………… Principal Public Relations Assistant

10. Eunice P. Adzakpo (Ms) …………………… Private Secretary

11. Josephine Amoah (MS) ………………………… Senior Stenographer

PARLIAMENTARY RESOURCE CENTRE

1. Frank Hilton Adjei-Donkor, Esq. ……………………………… Regional Manager

2. Pius Acolatse, Esq. …………………………………… Regional Public Affairs Officer

3. Theresa Winifred Cudjoe (Ms) .. …………………………………… Stenographer Secretary

AUDIO VISUAL UNIT

1. WOI Prince Emmanuel Adu (retd)………………………………………………… Chief Tech. Officer

2. Samuel Tetteh Djangmah, Esq. ……………. Principal Technical Officer (PABX)

3. Jacob Tettey Nartey, Esq. ……………………… Principal Technical Officer (PABX)

4. Francis Kobina Essien, Esq. ……………………… Technical Officer (PABX)

5. Joseph Kudjo Dzabaku Ocansey, Esq. ………………………… Technician

6. Jonaas Asare-Menyah, Esq. .. .. .. Senior Technical Officer

7. Ibrahim Ansah, Esq. …………………………………………………… Senior Technical Officer

8. Stephen Ampofo, Esq. ……………………………………………… Senior Technical Officer

9. Lemuel G. Amamoo, Esq. ……………………………………… Senior Technical Officer

1O. Godfred C. N. N. Kotey, Esq. ………………………… Technical Asst. Gd. I

11. Daniel Danso Amponsah, Esq. …………………………… Usher Gd. I

PARLIAMENTARY RELATIONS AND PROTOCOL

1. Richard Acheampong, Esq. …………………………………… Principal Assistant Clerk

2. Emmanuel Koranteng, Esq …………………………………… Assistant Clerk Gd. II

3. Eunice Korantemaa Abeka (Mrs) ………………………… Assistant Clerk Gd. II

4. Anthonia-Gloria French (Ms.) ……………………………… Senior Protocol Officer

5. Joseph Asare-Mensah, Esq. ……………………………………… Protocol Officer

6. Peter Telfer, Esq. …………………………………………………………… Protocol Officer

7. Paul Lartey Asiedu, Esq. …………………………………………… Higher Executive Officer

8. Beatrice Duah (Ms) …………………………………………………………… Clerical Officer

9. Roseline Angang-Ngmene (Ms) …………………………………… Clerical Assistant

10. Philip Richmond Amartey, Esq. …………………………… Senior Usher

11. Ezekiel Birikorang, Esq. ………………………………………… Usher Gd. I

DIVISION OF FINANCE, HR, ADMIN. & GENERAL SERVICES

1.Rose Keddey (Mrs) …………………………………………………………………………… Deputy Clerk II

HUMAN RESOURCE AND ADMIN. DEPT.

2. Francis Edward Morgan, Esq. ………………………… Director (Human Resource/Admin)

3. Wilhelmina Sylvia Aidoo (Ms.) …………………… Senior Human Resource Officer

4. Cornelia Puobi (Ms) ……………………………………………… Human Resource Officer

5. Wubertritia Mary Baidoo ………………………………… Human Resource Officer

6. Marcellus Eric Nee-Boye ………………………………… Chief Personnel Officer

7. Joshua O. Anim, Esq. ………………………………………… Principal Executive Officer

8. Mawusi L. Dzirasah (Ms.) ……………………………… Senior Private Secretary

9. Emelia Dankwa Otoo (Mrs) ……………………………… Higher Executive Officer

10. Fanny Efua Quayson (Ms) ………………………………… Executive Officer

ll. Seth Kofi Kpodo, Esq. ………………………………………… Clerical Officer

12. Gladys Asamani (Ms) …………………………………………… Clerical Assistant

DEPARTMENT OF FINANCE

1. Kofi Amponsah-Boateng, Esq ………………………………… Director, Finance

2. Daniel T. Chirawura, Esq. ………………………………………… Senior Accountant

3. A.L.C. Vanderpuye, Esq. ………………………………………………………… Accountant

4. William Assem, Esq. …………………………………………………… Assistant Accountant Gd. I

5. Peter Yanzu, Esq. ……………………………………………………… Assistant Accountant Gd. II

6. A1bert Essuman, Esq. ……………………………………………… Assistant Accountant Gd. II

7. Vida Dzorgbenyuie Tu1asi-Williams (Ms.)… Snr. Data Processing Asst.

8. Faustina Opokua Ayim (Ms) ……………………………………… Private Secretary

9. Dorothy Gaisie (Ms) ……………………………………………………… Typist Gd. I

10. Hayford Bekoe, Esq. ……………………………………… Clerical Officer

11. Harry Armah, Esq. …………………………………………… Clerical Officer

STORES UNIT

1. Mohammed Nsiah, Esq. ………………………………………………………………… Supply Officer

2. Florence Allotey-Pappoe (Ms.) ……………………………………… Assistant supply Officer

3. Akua Asantewaah Nimako (Mrs.) ………………………………………… Principal Storekeeper

4. Justice Frederick Dukpo, Esq. ………………………………………… Senior Usher

AUDIT DEPARTMENT

l. Emmanuel Kwaku Afedor, Esq.(Leave of Absence) …Principal Internal Auditor

2. Emmanuel N.A. Robertson, Esq. ……………………………………… Ag. Head, Internal Audit

3. Godwin Koffy Nyamadi, Esq. …………………………………………… Principal Audit assistant

4. Alfred Agbesi Kpodzro, Esq. ………………………………………… Principal Audit assistant

Clinic

1. Dr Ken Aryeetey (On Secondment) …………………………………… Medical Director

2. ReginaDon-Chebe (Ms) …………………………………………………………………Senior Medical Assistant

Mails’ Room

l. Rexford Ogyiri, Esq. ………………………………………………………… Senior Medical assistant

Bar

1. Charles Adja1tey, Esq. ……………………………………………………… Clerical Officer

2. Edward C1ottey …………………………………………………………………………… Asst. Chief Steward

CATERING UNIT

1. Regina Abrefi (Ms.) …………………………………………………………………… Senior Catering Officer

2. Vastine Hunu (Mrs.) …………………………………………………………………… Catering Officer

3. Shirley Tetteh (Ms) …………………………………………………………………… Catering Officer

4. Alice Inez Ofori (Ms.) …………………………………………………………… Catering Officer

5. Florence Amaning (Ms.) ………………………………………………… Assistance Catering Officer

6. Stella B0ni (Ms.) ……………………………………………………………… Assistance Catering Officer

7. Comfort Aggrey (Ms.) ……………………………………………………… Assistance Catering Officer

8. Jerry Adu Yirenkyi, Esq. …………………………………………… Kitchen Staff Supervisor

9. Rebecca Quarshie (Ms.) …………………………………………………… Kitchen Staff Supervisor

lO. Justice Kwame Musah, Esq. ………………………………………… Staff Cook

11. Emelia Sawyerr (Ms.) ………………………………………………………… Staff Cook

l2. Dinah Tekper (Ms) ………………………………………………………………… Staff Cook

l3. Joyce Wahab (Ms.) …………………………………………………………………… Head Cook

14. Abdul-Fatawu Alhassan, Esq. ………………………………………… Head Cook

15. Emmanuel Adigbo, Esq. ………………………………………………………… Head Cook

16. Ernestine Asane (Ms) ………………………………………… Head Cook (Speakers' Residence)

Former Speaker’s Residence

1. Charles A. Apaliboka, Esq. ……………………………………………… Senior Cook

2. Stephen Cudjoe, Esq. …………………………………………………………… Staff Cook

3. Yusif Asabea, Esq. …………………………………………………………………… Steward

4. Henry Obecku Tackie, Esq. ……………………………………………… Steward/Butler

5. Nicho1as Timothy Clerk, Esq. ………………………………………… Domestic Help

6. Sampson Akisseba, Esq. ………………………………………………………… Steward

7. Mutalib Mumin, Esq. ………………………………………………………………… Gardner

8. Ebow Pantsil, Esq. …………………………………………………………… Assistant Security Guard

9. Seth Obeng Ameyaw, Esq. ………………………………………………… Cleaner

DEPARTMENT OF THE MARSHAL

1. Maj. Asigri Bachawany Chaka (retd) …………………………………………… Deputy Marshal

2. Maj. Kenneth Akibate (retd) …… (Leave of Absence)…… Deputy Marshal

Marshal’s Secretariat

1. Faustina Tagoe (Mrs.) ………………………………………………………… Stenographer Secretary

2. Shiela N. Noye (Ms) ……………………………………………………………… Higher Executive Officer

3. Frederick Dodoo, Esq. ……………………………………………………… Clerical Assistant

TELEPHONISTS/RECEPTIONISTS

1. Rebecca Osei-Owusu (Ms.) ……………………………………………… Assistant Security Officer

2. Rhodaline Esther Cofie (Ms.) …………………………………… Assistant Security Officer

3. Monica Amui (Ms.) ………………………………………………………………… Principal Receptionist

4. Edith Nyame-Owusu (Mrs.) ……………………………………………… Principal Receptionist

5. Juliana Acolatse (Ms.) …………………………………………………… Principal Receptionist

6. Catherine Arthur (Ms.) …………………………………………………… Senior Receptionist

7. Akousua Agyeiwa Twumasi (Ms.) ………………………………… Receptionist

SECURITY

1. Matilda Ofosu (Mrs.) ………………………………………………………… Assistant Security Officer

2. Henrietta Odoi (Ms.) ………………………………………………………… Assistant Security Officer

3. Osumanu K. Batogbee, Esq. …………………………………………… Assistant Security Officer

4. Stephen Y. Owusu, Esq. …………………………………………………… Principal Security Officer

5. Paul Koranteng, Esq. ………………………………………………………… Senior Security Guard

6. Azaare Robert Mbawine, Esq. ……………………………………… Senior Security Guard II

7. Michael Gadiy, Esq. …………………………………………………………… Senior Security Guard II

8. Joseph Puopila Bonye, Esq. ………………………………………… Senior Security Guard II

9. James Mbabila, Esq. …………………………………………………………… Senior Security Guard II

10. Daniel Acheampong, Esq. ……………………………………………… Senior Security Guard II

11. Phillip Kabenla Quaidooh, Esq. ……………………………… Security Guard

12. Sampson Eshun, Esq. ……………………………………………………………… Security Guard

13. James Baba Atinga, Esq. …………………………………………………… Security Guard

14. Francis Ake, Esq. …………………………………………………………………… Security Guard

15. John Atinga, Esq. …………………………………………………………………… Security Guard

16. Simon Quansah, Esq. ……………………………………………………………… Security Guard

17. Kojo Adongo, Esq. …………………………………………………………………… Security Guard

18. Emelio Ganaah, Esq. ……………………………………………………………… Security Guard

19. Isaaka Shaikarao, Esq. ……………………………………………………… Security Guard 20. Albert Benyimise, Esq. ……………………………………………………… Assistant Security Guard

21. Amin Mohammed, Esq. …………………………………………………………… Assistant Security Guard

22. Issaka Shaikarao, Esq. …………………………………………………… Assistant Security Guard

23. Martin Nwinesonga Nah, Esq. ……………………………………… Assistant Security Guard

24. Richard A. Kpelimnyanba, Esq. ………………………………… Assistant Security Guard

25. Charles Poribo, Esq. ………………………………………………………… Assistant Security Guard

26. Adongo Alhassan, Esq. ……………………………………………………… Assistant Security Guard

27. Christopher Dogbey, Esq. ……………………………………………… Assistant Security Guard

28. Sulemana Sadat Alhassan. Esq. ………………………………… Assistant Security Guard

29. Grace Ntiriwah Duah (Ms.) …………………………………………… Assistant Security Guard

30. Nicholas Tei Mac-Carthy, Esq. ………………………………… Assistant Security Guard

31. Owusu-Mensah Achiaw, Esq. …………………………………………… Assistant Security Guard

32. Sonnoma Abdul-Aziz Kaayore, Esq. ………………………… Assistant Security Guard

33. Alexander Adjei, Esq. ……………………………………………………… Assistant Security Guard

34. Kingsford Aidoo, Esq. ……………………………………………………… Assistant Security Guard

35. James Quartey, Esq. …………………………………………………………… Assistant Security Guard

36. Michael Asak, Esq. …………………………………………………………… Assistant Security Guard

37. Nelson Kwadzo Dey, Esq. ……………………………………………… Assistant Security Guard

38. Athanasius Waiter Baaku, Esq. ………………………………… Assistant Security Guard

39. Patrick Sevor, Esq. …………………………………………………………… Assistant Security Guard

40. Tetteh Adjabeng, Esg. ………………………………………………… Assistant Security Guard II

2. Sampson K. Kwotua, Esq. ……………………………………………………… Senior Usher

3. Grace Naadu Ashiley (Mrs.)………………………………………………… Senior Usher

4. James Ofosu-Mensah, Esq. …………………………………………………… Usher Gd. I

5. Michael Akuamoah Boateng, Esq. …………………………………… Usher Gd. I

6. Maxwell Tetteh, Esq. ……………………………………………………………… Usher Gd. I

7. Godwin Buckman, Esq. ……………………………………………………………… Usher Gd. I

8. Richard Omenako Ansah, Esq. ………………………………………………………… Usher Gd. II

9. Sandra Asafua Ocran …………………………………………………………………………… Usher Gd. II

1O.Barbara Kozegah (Mrs) ……………………………………………………………………… Usher Gd II

ll. Ivy Naa Dedei Hammond (Mrs.) ………………………………………………… Usher Gd II

12. Karimu Seidu Bogobiri, Esq. …………………………………………………… Usher Gd II

13. Vida Osabutey (Mrs) ………………………………………………………………………… Usher Gd II

14. Adossi Mawufemor, Esq. …………………………………………………………………… Usher Gd II

15. Emefah S. Gblenkumah(Ms) ……………………………………………………………… Usher Gd II

16. John Paul Tetteh Doku ……………………………………………………………………… Usher Gd II

17. Kingsley Adossi ……………………………………………………………………………………… Usher Gd II

TRANSPORT UNIT

1. Charles Kweku James, Esq. ……………………………………………………………… Transport Officer

2. John Kennedy Babo Brown, Esq. ………………………………………………… Transport Assistant

3. Prosper Appekey, Esq. ……………………………………………………………………… Asst. Chief Driver

4. Richard K. Amponsah-Odame Esq. ……………………………………………… Asst. Chief Driver

5. Harrison Edusei, Esq. ……………………………………………………………………… Asst. Chief Driver

6. Samuel Acheampong, Esq. ………………………………………………………………… Asst. Chief Driver

7. Abraham T. Torto, Esq. ………………………………………………………………… Senior Driver

8. Francis Crentsil, Esq. ………………………………………………………………… Senior Driver

9. Roland Ofori, Esq. …………………………………………………………………………… Senior Driver

10 John Awuku, Esq. ………………………………………………………………………………… Senior Driver

11. Prosper Tusah, Esq. ……………………………………………………………………… Senior Driver

12. Ebenezer Tawiah, Esq. ………………………………………………………………… Senior Driver

13. Kingsley Agyeman, Esq. ……………………………………………………………… Senior Driver

14. Emmanuel O. Nortey, Esq. ………………………………………………………… Senior Driver

15. Alexander Afriyie, Esq. …………………………………………………………… Senior Driver

16. Foster Donkor, Esq. ……………………………………………………………………… Senior Driver

17. Abdul Aziz Mohammed ……………………………………………………………………… Senior Driver

18. Gilbert Nana Nyarko, Esq. ……………………………………………………… Driver Gd. I

19. Isaac Dankwa, Esq. …………………………………………………………………………… Driver Gd. I

20. Fred Dacoster Larbi, Esq. ………………………………………………………… Driver Gd. I

21. Sulev Ocran Sackey, Esq. …………………………………………………………… Driver Gd. I

22. Richmond Obeng Siaw, Esq. ………………………………………………………… Driver Gd. I

23. Ohene Boadu Osman, Esq. ……………………………………………………………… Driver Gd. I

24. Dennis Anyomi, Esq. ………………………………………………………………………… Driver Gd. I

25. Ignatius Adorn, Esq. ……………………………………………………………………… Driver Gd. I

26. Benjamin Sackey, Esq. …………………………………………………………………… Driver Gd. I

27. Charles Amoah, Esq. ………………………………………………………………………… Driver Gd. I

28. Daniel K. Adu, Esq. ………………………………………………………………………… Driver Gd. I

29. Sigismond Abbey, Esq. …………………………………………………………………… Driver Gd. I

30. Felix Kofitu, Esq. …………………………………………………………………………… Driver Gd. I

31. Nestor Agbetsivi, Esq. ………………………………………………………………… Driver Gd. I

32. Samue1 Adondiwo, Esq. …………………………………………………………………… Driver Gd. I

33. Julius Zigah, Esq. …………………………………………………………………………… Driver Gd. I

34. Jacob Abunyewah, Esq. …………………………………………………………………… Driver Gd. I

35 Haruna Bashiru, Esq. ………………………………………………………………………… Driver Gd. I

36. Christian Thomas Sam, Esq. ……………………………………………………… Driver Gd. II

37. Andrews Kwasi Wiemfo, Esq. ……………………………………………………… Driver Gd. II

38. Abdul-RashidMusah Samari, Esq. …………………………………………… Driver Gd. II

39. Prosper Bomansah, Esq. …………………………………………………………………… Driver Gd. II

40. Richard D. Ansrodja, Esq. …………………………………………………………… Driver Gd. II

41. Wisdom Agornyo, Esq. ………………………………………………………………………… Driver Gd. II

42. Maxwell Asamoah, Esq. ……………………………………………………………………… Driver Gd. II

43. Michael Duah, Esq. ……………………………………………………………………………… Driver Gd. II

44. Fredrick Gyebi, Esq. ………………………………………………………………………… Driver Gd. II

45. Samuel Atsiako, Esq. ………………………………………………………………………… Driver Gd. II

46. Godwin K. Ahiabu, Esq. …………………………………………………………………… Driver Gd. II

47. Fredrick Kumi, Esq. ………………………………………………………………………………… Driver Gd. II

48. Richard Sam, Esq. …………………………………………………………………………………… Driver Gd. II

49 George Asante, Esq. ………………………………………………………………………………… Driver Gd. II

50. Samuel Kwame Aweregiya, Esq. ………………………………………………………… Driver Gd. II

51. Dan1adi Assah, Esq. …………………………………………………………………………………… Driver Gd. II

52. George K. Owusu, Esq. ……………………………………………………………………………… Driver Gd. II

53. Joseph Kudjo Adzre, Esq. ……………………………………………………………………… Driver Gd. II

54. Abdul Hamid Mohammed, Esq. ………………………………………………………………… Driver Gd. II

55. Isaac Tekper Narh, Esq. ………………………………………………………………………… Driver Gd. II

56. Patrick Kwaku Asare Adofo, Esq. …………………………………………………… Driver Gd. II

57. Albert K. Asiedu, Esq. ……………………………………………………………………………… Driver Gd. II

58. Kenny Opare-Addo, Esq. ……………………………………………………………………………… Driver Gd. II

59. Michael Bozie, Esq. ……………………………………………………………………………………… Driver Gd. II

6O. Eric Ofori, Esq. ……………………………………………………………………………………………… Driver Gd. II

61. Mawuena Dodo, Esq. ……………(On Contract)………………………………………… Driver Gd. II

63. Danie1 Attor, Esq. ………………………………………………………………………………………… Driver Gd. II

62. Solomon B. T. Turkson, Esq. ………………………………………………………………… Driver Gd. II

64. Paul Tetteh, Esq. …………………………………………………………………………………………… Driver Gd. II

Watchmen

1. Samba Kardo, Esq. ………………………………………………………………………………… Watchman

2. Ibrahim Mohammed, Esq. …………………………………………………………………… Watchman

3. Clement Seibik, Esq. ……………………………………………………………………… Watchman

4. Atinga Ayamdor, Esq. ………………………………………………………………………… Watchman

5. Osumanu Atinga, Esq. ………………………………………………………………………… Watchman

6. Amadu Samba Kardo, Esq. ………………………………………………………………… Watchman

7. Agana Asosiga, Esq. …………………………………………………………………………… Watchman

8. Awuni Azuri, Esq. ……………………………………………………………………………… Watchman

9. Abdudu Rahiman Sia, Esq. …………………………………………………………… Watchman

10. Dery Benoah, Esq. …………………………………………………………………………… Watchman

11. Cletus Naah, Esq. …………………………………………………………………………… Watchman

12. Mukaila Mohammed, Esq. ……………………………………………………………… Watchman

13. Eric Mensah, Esq. …………………………………………………………………………… Watchman

14. David Tigapius Dinga, Esq. …………………………………………………… Watchman

15. Fredrick Amoako, Esq. ………………………………………………………………… Watchman

16. Gabriel Atutra, Esq. …………………………………………………………………… Watchman

17. Jonathan Obuobi, Esq. ………………………………………………………………… Watchman

18. Christian Anku, Esq. …………………………………………………………………… Watchman

Chamber Ushers

1. Joseph Kwakye, Esq. ………………………………………………………………………… Principal Usher

39. Patrick Sevor,Esq... .. .. .. .. ..

DEPARTMENT OF DEVELOPMENT

1. Kofi Safo-Duodu, Esq. ……………………………………………………………………… Maintenance Officer

2. Saviour Sefakor Kpodo, Esq. ………… Assistant Director (Works & Projects)

3. Paulina Entsie (Ms) …………………………………………………………………………… Senior Typist

4. Benedicta Nai (Ms) ……………………………………………………………………… Clerical Assistant

Artisans

1. Nicholas Kpakpo-Brown, Esq. …… Senior Technical Officer (Draughtsman)

2. Moses Tetteh Ashong, Esq. ………………… Technical Officer (Electrical)

3. Sampson Appiah, Esq. ……………………………… Technical Officer (Plumbing)

4. Francis K. Akorley, Esq. …………………………… Technical Officer (Plumbing)

5. Joseph Kwesi Moore, Esq. ………………… Senior Technical Officer (Electrical)

6. Andrews Tei Pinto, Esq. …… Technical Officer(Airconditioner Mechanic)

7. Ebenezer Koomson, Esq. ……………………………………………… Artisan Gd. I (Carpentry)

8. Emmanuel Ackon, Esq. ……………………………………………………… Artisan Gd. II (Carpentry)

9. Emmanuel Kudah, Esq. …………………………………………………… Artisan Gd. II (Carpentry)

10. Eric Stone Adjei, Esq. ………………… Artisan Gd I (Airconditioner Mechanic)

11. Michael Lamquaye Lamptey, Esq. ………………………… Artisan Gd. II (Electrical)

12. Michael Aleh, Esq. ………………………………………………………… Artisan Gd. II (Plumbing)

13. Anyetei Issifu, Esq. …………………………………………………… Artisan Gd. I (Masonary)

14. Emmanuel Kwaku Kemevor, Esq. ……………………………… Artisan Gd.III (Masonary)

15. Divine Akpah, Esq. ………………………………………………… Technical Officer (Electrical)

16. James Amoah, Esq. ……………………… Artisan Gd. III (Airconditioner Mechanic)

17. JOhn Akurante, Esq. ………………………………………………Artisan Gd. III (Carpentry)

18. John Kedzi, Esq. ……………………………………………………………………… Artisan Gd III

19. Samuel Panyin, Esq. …………………………… Technical Assistant Gd III (Plumbing)

20. Peter Tusah, Esq. …………………………………………………………… Technical Assistant Gd. III

21. Christian Osei Bonsu, Esq. ………………………………………… Craftsman (Carpenter)

22. Prince Kabenla Quaidooh Esq. ……………………………………… Craftsman (Electrical)

Labourers

1. Ibrahim Ali, Esq. ……………………………………………………………………… Senior Labourer

2. Tollo Mahamadu, Esq. ……………………………………………………………… Senior Labourer

3. John Anabie, Esq. ……………………………………………………………………… Labourer

4. Ben. Appiah Nkansah, Esq. ………………………………………………… Labourer

5. Issaka Gariba, Esq. ………………………………………………………………… Labourer

6. David Tetteh Ankomah, Esq. ……………………………………………… Labourer

7. Stephen Adu, Esq. ……………………………………………………………………… Labourer

8. Emmanuel Dodoo, Esq. ……………………………………………………………… Labourer

9. Edward Yeko, Esq. ……………………………………………………………………… Labourer

10. Pa1IickAkolgo, Esq. ……………………………………………………………… Labourer

11. Stephen Adjei-Balfour, Esq. ……………………………………………… Labourer

Cleaners

1. Florence Afful (Ms.) ……………………………………………………………………… Senior Cleaner

2. Elizabeth Kotey (Ms.) …………………………………………………………………… Senior Cleaner

3. Augustina Ayitey Adjin (Mrs.) ……………………………………………… Senior Cleaner

4. Dora D. Annah (Ms.) …………………………………………………………………………… Cleaner

5. Stella Boadi (Ms.) ……………………………………………………………………………… Cleaner

6. Mary Dodoo (Ms) ……………………………………………………………………………………… Cleaner

7. Abubakar Ishaaq, Esq. ……………………………………………………………………… Cleaner

8. Maxwell N. S. A. Akwei, Esq. ……………………………………………………… Cleaner

9. Isaac Quayson, Esq. ………………………………………………………………………………… Cleaner

l0. Michael Dzamenu …………………………………………………………………………………………… Cleaner

11. Helena Antwi,(Ms) ………………………………………………………………………………………… Cleaner

12. Solomon Coffie, Esq. …………………………………………………………………………………… Cleaner

13. Regina Paula Gbevedzi, (Ms) …………………………………………………………………… Cleaner

14. Thelma Anim Agyei (Ms) ………………………………………………………………………………… Cleaner

Gardeners l. Moses Annang Adjei, Esq. ……………………………………………………………………………… Gardener

2. Theophi1us Ntow, Esq. ………………………………………………………………………………………… Gardener

3. Emmanuel A. Blebo, Esq. …………………………………………………………………………………… Gardener

4. Eric Badipan, Esq. ………………………………………………………………………………………………… Gardener

THE

PARLIAMENTARY DEBATES

OFFICIAL REPORT

IN THE FIRST MEETING OF THE FOURTH SESSION OF THE

FIFTH PARLIAMENT OF T HE FOURTH REPUBLIC OF GHANA

WPIICH OPENED ON 24TH JANUARY, 2012 IN THE

TWENTIETH YEAR OF THE FOURTH REPUBLIC

FOURTH SERIES FIRST VOLUME OF SESSION VOLUME 76

THE

PARLIAMENT OF THE REPUBLIC

OF GHANA

FIRST MEETING 2012

Tuesday, 24th January, 2012

The House met at 10.25a.m.

[MADAM SPEAKER IN THE CHAIR]

PRAYERS

WELCOME ADDRESS

Madam Speaker: Hon Members, I am happy to welcome you back to the House after the Christmas recess. The Lord has answered our prayers for an eventful but peaceful recess and once more brought us back to complete work for the last lap of our four- year mandate. I believe you all had a good and restful holiday.

This Meeting and subsequent ones within our tenure will be bu.sy and demanding of us. A lot of work will be referred to the House for consideration. Being a political campaign period for the Presidential and Parliamentary Elections, the usual fervour for clamouring for public attention by your respective political parties will undoubtedly be high. As the political barometer of the country will be naturally charged, let us all be circumspect in our discourses as opinion leaders and Members of Parliament.

Already, there are simmering indications of this thick, politically charged cloud moving round us but at least, thankfully, not in the House. Let us at least, bury the political hatchet once we are in the House, since our overriding concern, as I always say, is the national interest.

We must be the forerunners preaching the peace and the need for the consolidation of the democratic culture and all that it entails to the people of Ghana. Importantly, we must, as usual, disagree if need be but co-operate to carry out the business of the House at all times.

I hope my Leaders in particular have already taken very good note of my appeal. They must do well to carry all along as a body with a common purpose.

The maturity and professional competence of the Clerk and his staff and indeed, the Press Corps here will be needed throughout this period of intense political activity. I fervently pray that the good Lord will give us strength and candour to start and conclude the Meeting to His Glory and to the admiration of all Ghanaians.

[3]

[MADAM SPEAKER]

Hon Members are prevailed upon to avail themselves to the call of duty .here in plenary and as well as in committees of the House. There may be some few challenges in the course of your Work but all are entreated Without hesitation, to use the laid down channels for seeking a solution or redress.

I welcome you all once again. Thank you.

10.35 am.

Votes and Proceedings and the Official Report

[No correction was made to the Votes and Proceedings of Wednesday, 21st December, 2011.]

Madam Speaker: Let us now move to the Official Report- and we have four of them. So, let us start with the Official Report of Tuesday, 13th December, 2011.

Any corrections?

Mr Cletus A. Avoka: Madam Speaker, column 3131, under my name, the next paragraph reads:

"Many Motions are ready for debate this morning but with your kind permission, I would want us to take Motion number 9 out of ten." They have put in here "ten". alt is "out of turn".

It is not number "ten".

[4]

Madam Speaker: All right. Hon Members, the Official Report of Tuesday, 13th December, 2011 as corrected, is adopted as the true record of proceedings.

[No correction was made to the Official Report of Wednesday, 14th December 2011.]

[No correction was made to Official Report of Thursday, 15th December; 2011]

[N0 correction was made to the Official Report of 16th December, 2011.]

There will be no Statements today.

We move to the Commencement of Public Business- Item 4 –

Dr A. A. Osei -- rose –

Madam Speaker: Yes, Hon Member?

Dr A. A. Osei: Thank you. Madam Speaker, and Happy New Year.

Madam Speaker: Thank you.

[5]

Dr A. A. Osei: Madam Speaker, before we rose from the last Sitting, there was an issue about the Ministry of Finance and Economic Planning bringing some information for us to approve, which never came. We approved the Appropriation Bill and rose without dealing with that particular issue.

I would want to find out from the Hon Majority Leader what the status of that particular issue is. Every time we raise it, they will say "we would discuss it". It was never discussed and it was never resolved.

Madam Speaker: Hon Leader, let us finish with this small bit before we move on.

Any comments you wish to make?

I know it does not come with the -- but if you can give us any help.

Mr Avoka Madam Speaker, I thought the Hon Member for Tafo would spare me and the House the ordeal of the request that he is making this morning against the backdrop that we have gone on Christmas recess, we had New Year, some of us have gone through primaries and this is the first day that we are coming to meet. So, to make a request as to the demands of the last Meeting, when we have just come from a conflicting mood of Christmas, New Year and primaries-- I think he can spare us that ordeal.

I would take note of it and now that we have commenced business, we would look at the issue that was uncompleted, so that we can address the concern that he is raising. But for today, it is not the day to make demands, having regard to the circumstances we have gone through. We have just started. I have not made contact with the Hon Minister for Finance and Economic Planning sufficiently to be able to respond to this.

Having said that, I –

[5]

Madam Speaker: In other words, you are saying that you would meet with him and discuss the issue?

Is that what you are really saying‘?

Mr Av0ka: Exactly so. I am saying that we would revisit the matter he has raised subsequently. But it is too early in the day for me to make a statement on that request.

Madam Speaker: There is the promise to -

10.45 am.

Dr A. A. Osei: Madam Speaker, I sympathize with my senior Colleague and Leader of the House.

Madam Speaker, there is only one worry that I have. There are too many rumours of imp ending reshuffle –

Madam Speaker: Do we deal with rumours here?

Dr A. A. Osei: No, that is the point. Madam Speaker, this is Why I wanted the issue resolved before these rumours become a reality, so that the persons we are holding responsible can do their job at the time that we Wanted them to do their job. We do not want to visit this type of task on any new person. So if the Majority Leader becomes a new Finance Minister- [Laughter] - he would have to go through the motion of - [Interruption]

Mr Avoka: On a point of order.

Madam Speaker, the Hon Dr Akoto Osei is going into further complications. He is going-into further difficulties or challenges. I have already enumerated Christmas, New Year and the primaries and as if that is not enough, he is adding run1our-mongering to it - [Laughter] - - And this House, with the greatest respect, does not depend on rumours to transact our business.

[7]

[MR AVOKA]

So with due respect, I think that we should leave the rumours to where they belong and then do the Business of the House as it is slated for us to do. There would be time that these rumours might become the truth, if anything at all. We should suspend those rumour- mongering matters, please.

Madam Speaker, having ‘said that -- [Interruption.] –

Dr A. A. Osei: Madam Speaker, these are not rumours –

Madam Speaker: Are they not?

Dr A. A. Osei: At least, we know one Minister is not in position. We know one.

Madam Speaker: But that is not a rumour, it is in the papers.

Dr A. A. Osei: That is not a rumour. It started out as a rumour and today in the newspapers, we are told of a second possibility. So we_ are not dealing with rumours here. It could be two. At least, there is one vacancy - [Interruptions] - I do not know if the President has accepted the resignation. So I will not go there. So the fact is that, there is a reshuffle, not rumours. So I used the word "rumour" advisedly but factually, there have been changes.

So we do not want to visit the sins of other people on others. It Will do us a favour if we clear this matter very quickly, then we can be rest assured that - But Madam Speaker, with all due respect, it was a constitutional matter and that was my worry.

Madam Speaker: Well, that was why we got him to promise that it would be done very quickly and I think your appeal really is that we should do it very quickly.

[8]

As for the rumours, we are not bound by them nor are we bound by the fear that somebody will not be there to do that work. But I do appreciate and I am sure the Leader appreciates that he should do it quickly.

Mr Osei Kyei-Mensah-Bonsu: Madam Speaker, I sympathize with the Majority Leader when he says that negotiating the contours of primaries takes a lot of tact. And so those of them who have negotiated the bumps, the ridges and furrows of the primaries need to be congratulated. Madam Speaker we were even going to create space and time to congratulate those of them who have scaled the hurdles, avoided the thorns and thistles and came up triumphant. I thought we were going to have time to congratulate them, maybe, in due time.

But Madam Speaker, this issue is very critical. As the Hon Member for Tafo, who is a Ranking Member for the Committee on Finance has said, it is a constitutional imperative. Indeed, the Majority Leader promised that because it is a constitutional imperative, it had to be done before the Appropriation Bill was approved by Parliament. He said to us -- it was not a promise, it was a pledge - that we were going to have to do it before we approved the Appropriation Bill. Nothing like that came and given the exigencies of the time, We approved of the Appropriation Bill and exited.

We are here again and we are beginning anew financial year. It is a first day all right but what is right is right, what is Wrong is wrong. We need to attend to that,-and I would want to crave his indulgence to make the necessary contacts, so that at least, we have it before the week expires. I think it is very important.

[9]

[MR KYEI MENSAH-B ONSU]

But Madam Speaker, while we are at it, I noticed something that happened. The other day, we mentioned it and we were not very careful about that. But looking at the Votes and Proceedings of Wednesday, 2l"December, 2011, page 7, item 6(c), we had the Hon Minister responsible for Finance and Economic Planning, Dr Kwabena Duffuor presenting the Appropriation Bill, 2011 and referral being made to the Finance Committee for consideration and report.

Madam Speaker, subsequent to that, item number 7, a Motion was moved to approve the allocation for the services of Other Government Obligations for the year ending 3 1" December, 2012. In reality, item number 7 ought to have preceded the Presentation of the Appropriation Bill. So maybe, we have to look at these things, so that chronologically, we have our bearings right so that we are not accused of maybe, having jumbled up these events.

But on the first point that was raised, maybe, the Minister -- the Majority Leader - Who knows. I keep referring to him as Minister. Maybe, he may be entering that realm once again -- must touch base with the Minister for Finance and Economic Planning to bring this, so that before the weekends, We can attend to it.

Mr Avoka: Madam Speaker, I appreciate the concerns expressed and I am not playing down the request that was made. I was just praying that today being the first day and having regard to the exigencies of the situation, we can do Without the demands for today.

Madam Speaker, having made that observation, let me also say that before we go to item number 4, let me seize the opportunity to welcome Hon Members

[10]

back to the House and to congratulate those Hon Members of the NDC who were able to win the primaries and to urge those who did not make it not to lose hope. It is normal when you go to an election to Win or to lose. So losing a primary is not the end of 0ne’s political ‘career. I think that there are other challenges and chances that would come in the future.

So we welcome everybody to the House. We congratulate those who made it and those of us who did not make it, there is room for improvement in the future. We still urge them to co-operate for the work of the House and Government.

Madam Speaker, item number 4(a)(i), (ii) and (iii) Will be done by the Chairman of the Committee who is in the Chamber today.

10.55 a.m.

PAPERS

By the Chairman of the Committee - Report of the Committee on Constitutional, Legal and Parliamentary Affairs on the Companies (Amendment) Bill, 2011.

Report of the Committee on Constitutional, Legal ‘and Parliamentary Affairs on the Incorporated Private Partnerships (Amendment) Bill, 201l.

Report of the Committee on Constitutional, ‘Legal and . Parliamentary Affairs on the Registration of Business Names (Amendment) Bill, 2011.

Mr Avoka: Madam Speaker, the Chairman and Vice Chairman of the Committee are not in the Chamber, but a very able member of the Committee would

[11]

[MR AVOKA]

be in a position to lay the Paper on behalf of the Committee. She is in the person of Hon Catherine Afeku.

With your kind permission, she can lay the Paper.

By Catherine A. Afeku (on behalf of the Chairman of the Committee)

Report of the Committee on Communications on the Electronic Transactions (Amendment) Bill,

2011.

Madam Speaker: Yes, Leader?

Mr Avoka: Madam Speaker, item number 5 has been advertised to draw the attention of Hon Members on the exigency of passing this Bill. I envisaged that given its importance, we should have some winnowing process to be able to narrow the issues, so that we can debate on the Bill. So it is not actually intended to be started this morning. But the purpose is to let all Hon Members know, so that those who are interested would join us, the Winnowing Committee, to look at it.

May I also add, Madam Speaker, that there are other Bills that are outstanding. So I would want the committee Chairpersons, Ranking Members and the entire committee members to note, that the Veterans Administration, Ghana Bill, 2010 is a Bill we should be looking at one of these days. Then the intestate Succession Bill would also be looked at, and then the College of Education Bill, 2011 would also be considered.

It is anticipated. that we would look at these three Bills, just before the State of the Nation Address sometime in the middle of February.

So I would want to urge committee Chairpersons and Ranking Members to take note and try to co-operate with the Business Committee, so that we can

[12]

expedite action on these Bills. So this Bill, the Presidential (Transition) Bill, will not be heard today; we would rather invite those who have filed amendments to meet me in the office, so that we can start the winnowing at 2.00 o’clock. The time is 11.00 o’clock now; we would make it 2.00 o’clock, when we would start winnowing.

Mr Ambrose P. Dery: Madam Speaker, the Leader of the House has referred to the Intestate Succession Bill, and I thought that we would also have the Spousal Rights Bill. I think that they should go together because they are related.

Also, I wish to caution that in dealing with these Bills, we should take the situation in the various Ministries into consideration, because some of these Bills are going to come under the Attorney~ General and they appear to be in a state of flux at this time.

So maybe, we need to draw the attention of His Excellency the President, so that these things can be crystallized for us to make meaningful progress.

Papa Owusu-Ankomah: Madam Speaker, it looks as if business for the day is coming to an end. It is characteristic of Parliament that during the first week, not much business is done. But you have indicated that this is an election year. So I am urging the Hon Majority Leader, even in this state of uncertainty that we find ourselves in, to ensure that at least, we start serious business in respect of the Bills that he has referred to.

I heard him suggest 2.00 o’clock; it is now 11.00 o’clock. Will those interested in the winnowing stay three hours doing nothing here? I thought he would suggest even immediately after adjournment. So I am urging him to expedite action on all these matters, because the President himself has stated that he is going to

[13]

[PAPA OWUSU-ANKOMAH]

undertake a major reshuffle; he has made a public statement and we know that reshuffles also delay government business. This is because Ministers may be moving in and out. So I am urging the Hon Majority Leader that we start serious business on this Bill, probably, as early as tomorrow, otherwise, this week, nothing may happen.

Thank you, Madam Speaker.

Madam Speaker: Yes, Leader, I think the Hon Member has made a good point. When you say 2.00 o’clock, what should happen in the interim? [Interruption.] I am quite sure Hon Isaac Asiamah is in the House. I have heard his voice.

Mr Avoka: Madam Speaker, the issues raised by the Hon Member for Sekondi, Papa Owusu-Ankomah are well founded. We actually have a short Meeting, like you indicated earlier and we have a lot of business to undertake. So time is of essence to our programme during the course of this Meeting. We appreciate that one. Today is the first day and as he observed, normally, the first days have their own challenges.

But if I can rely on the Winnowing Committee members, we can start the Winnowing at 12.00 o’clock, the time now being ll o’clock, so that we can Work for an hour or two and adjourn rather than go late into the night as we have been going through in the past. S0 the Winnowing Committee will meet at 12 o’clock in my office and then we can advise ourselves whether We are having it there or upstairs.

Dr Matthew O. Prempeh: Madam Speaker, I would want to bring to the attention of the House that there are serious issues that have been referred by

[14]

your good self to specific committees to work on, that for the last two and a half years, meetings have not been called. Madam Speaker, I am talking in relation to the Electricity Company of Ghana (ECG). When some of us raised the issue of ECG here, you referred it to a specific committee.

Madam Speaker, not even a single meeting has been held and this year being an election year and the Ministry of Energy itself is having problems with the energy producers, the transmitters and distributors and exposes on air, Parliament must not be seen to be a toothless bulldog. Two and a half years!

Thank you, Madam Speaker.

Madam Speaker: I thought the Hon Leader did. say that the committees should work very hard. I said so too, and what is left to be done, they should present it quickly. Maybe, Hon Leader, you could bring home the facts to the committees, so that we work on them. That is why I did say we have so much to do this year. Matters referred to the committees should be brought so that we could deal with them rather than start new things and refer them when the old references have not even been finished with. So probably, you would take note of the electricity thing and –

11.05a.m.

Mr Avoka: Yes, we will take note of that. All outstanding referrals would have to be revisited, timeously dealt with and brought to the House for deliberation. We would urge committee Chairpersons and members to expedite action with regard to matters that have already been referred to them while we continue to do business.

Mr Joseph B. Aidoo: Madam Speaker, the Hon Member for Sekondi urged the Hon Majority Leader to attach seriousness to Government Business of the House.

[15]

[MR J.B. AIDOO]

Further to that, Madam Speaker, I am also requesting that the Hon Majority Leader urges Hon Members of the Majority to be very punctual and regular in the House - [Interruption]

Mr Gershon K. B. Gbediame--rose –

Mr Aidoo: Madam Speaker, as I speak now, we have as many as 50 Hon Members attending to the House on this side of the House. Madam Speaker, only 20 –

Madam Speaker: Is it a point of order? Let me take a point of order -- Yes, carry on.

Mr J. B. Aidoo: Madam Speaker, I am only making an appeal. My appeal is that, much as we should attend Government Business with all the seriousness, we should also be attending upon the House for Business to flow. As I speak now, we have 50 Hon Members of the Minority being present and on the other side, I could not even count 20 Hon Members. They are not up to 20 and it is a serious concern. If this should go on, we cannot do any business in the House -- [Interruption] - 23 is less than half of the Hon Members on this side of the House.

This is a very harmless appeal I am extending to the Hon Majority Leader, to urge the Majority Members of the House to be in the House always.

Mr Gbediame: Madam Speaker, with due respect, I do not want my Hon Colleague to be playing to the gallery. He knows that during the time they were having their primaries, the same issue that he is raising was there. While others have finished with their primaries, others are also yet to go through their primaries and we should be fair to our side. Being an Hon Member of Parliament who has gone through primaries, he should know what he is talking about.

[16]

So we are equal to the task and we would prove to them that we would be ready to do Government Business. Therefore, he should take note of that.

Madam Speaker: Thank you very much, Chief Whip.

Mr J. B. Aidoo: Madam Speaker, I am surprised by the response of the Chief Whip. Madam. Speaker, he is the Chief Whip of the Majority Side –

Madam Speaker: That is why he says he has taken note of what you said and he would be acting to bring the Hon Members –

Mr J. B. Aidoo: Exactly so. But" Madam Speaker, the Business of the House is paramount and therefore, he cannot use the primaries as an excuse to sort of, hold -~ [Interruption] - He cannot use the ongoing primaries. In my opinion, a greater part of the primaries has been done and so he has no excuse whatsoever to tell us that the fact that Hon Members are not attending upon the House is because of the primaries.

I would have wished that he came up with a more convincing reason for all of us to accept for Hon Members not attending upon the House, particularly on the Majority Side.

Madam Speaker: What do you think is a more convincing reason other than that there is a primary and you yourself have suggested there are going to be changes‘? What is a more convincing reason that you --

Mr J. B.Aid00: Madam Speaker, amore convincing reason is that he should urge Hon Members of his side to come to the House without any excuse whatsoever.

[17]

Madam Speaker: That was what he just said Well, I do not think it is an excuse. He was just appealing to this side that yes, your point is well taken, we would see to it. But that it happened when you were doing your primaries and asking you to have a bit of compassion. I think that was all that he was saying. But he has promised that work would carry on.

Dr Prempeh: Madam Speaker, I totally agree with your observation that when it was our turn some of us did not even come to the Chamber - [Interruption]

Dr A. A. Osei: No, no, no. Madam Speaker, a point of order Madam Speaker, I am on a point of order.

Madam Speaker: Hon Osei, I will hear you after Hon Prempeh.

DrA. A. Osei: N0 Madam Speaker, a point of order.

Madam Speaker: Point of order, yes?

Dr A. A. Osei: Madam Speaker, he is misleading the House. We held our primaries when we were on recess, so we could not have been coming here. We were on recess.

Dr Prempeh: Thank you, Madam Speaker. I withdraw that part of my statement.

Madam Speaker, my only worry is that during the response of the Hon Majority Chief Whip, he made a statement that does not augur well for this House.

Madam Speaker: What did he say?

Dr Prempeh: Madam Speaker, he said Hon Members should prove to them that they are prepared to do Government Business. Yes. When the Hansard comes, Madam Speaker, We will refer you to this.

[18]

The Hon Majority Chief Whip in charge of Government Business is telling this House that till Greater Accra Region finishes with its primaries, there is no Government Business. Madam Speaker, that is the only region - [Interruption] - till they finish. It is a dangerous statement to be accepted on the floor of this House.

I accept that maybe, primaries, people might -- but look, Madam Speaker, there are Greater Accra MPs in the House. Hon Fritz Baffour is in the House, Hon Tetteh Chaie is in the House, Hon Nii Nortey Duah is in the House and the Hon Member for Shai Osudoku is in the House. So Madam Speaker, I may accept the reason he has given but some part of his statement, he has to withdraw it. Hon Tettey-Bnyo is in the House Madam Speaker. So he has to withdraw that part of the statement.

You cannot hold Government to ransom because of a few primaries left to be done. We are here to do Government Business. We are prepared for Government Business. The Hon Majority Chief Whip cannot hold the President to ransom. [Interruption.] Why does he want to become the Minister?

Mr Gbediame: Madam Speaker, thank you.

I do not want him to quote me out of context

Madam Speaker: Hon Member, it was only that bit he was complaining about.

Mr Gbediame: Yes. I am saying, that he should not quote me out "of context. What I am saying is that we are equal to the task; We would ensure that Hon Members are always here to do the job; we would do our work to the satisfaction of everybody.

Thank you, Madam Speaker.

[19]

Mr Sampson Ahi: Madam Speaker, I Believe; having returned from the Christmas and for that matter the New Year, most of my Hon Colleagues opposite want to be heard that they are around - [Interruption] - yes. This is because most of the issues that they are raising, I do not see them. What the Hon Majority Chief Whip sought to do, and it is true that their primaries were held when we were on recess but the campaign took place when we were Sitting.

And most of the time we could count five or ten Hon Members. I remember the Hon Minority Leader, when there was a serious opposition in his constituency against him, three to four days, he was not here.

So it is part of the game. So in the long run, the Chief Whip is trying to say that people, having gone through the prin1aries,'it is just normal that it will take some time for us to organise till they come. That is the simple thing that he is saying. Apart from the fact that they want to be heard that they are around, I do not see what they are talking about.

11.15a.m.

Papa Owusu-Ankomah: Madam Speaker, just to say that the last statement made by the Hon Member for Juaboso is most unacceptable. We are serious Hon Members of Parliament and nobody comes here just to be heard. To suggest that points that were raised by Hon Members were just because some Hon Members wanted to be heard, is very offensive and insulting.

I am urging you, Madam Speaker, to call upon him to withdraw and apologise, particularly when his Leadership saw the sense in what we are saying. I repeat, the Leadership saw the sense and wisdom in what we Were saying.

[20]

For him to say that we just came here to be heard, I personally find it most offensive and l am urging you to call upon him to withdraw that statement and apologise.

Madam Speaker: Hon Member, I think that a point has been taken about that sentence, that some people are just here, and they are making these points to be heard. I think you have to withdraw that part. Just withdraw it.

Mr Ahi: Madam Speaker, I will withdraw it but before that - [Interruption.] My Hon senior Colleague said that the Leadership saw the sense in What they were saying, so they were quiet. I do not take instructions from Leadership before I speak. [Interruption.] Yes, this point must be made clear.

I am a Member of Parliament, representing the good people of Juaboso and I do not take instructions from Leadership before -- and what I said was that I do not see what they were talking about. But if my senior Hon Member and some of my Hon Friends have taken offence, I withdraw it.

Mr Hackman Owusu-Agyernang: Madam Speaker, the Hon Member for Juaboso has a penchant for leading himself into more and more problems. The rules of this House are quite clear. The Leadership is there to lead the House. It is not as if the Leadership would in anyway vet what he said. But by all means, Madam Speaker, you have said many a time that once you have agreed with Leadership, that is the norm of the House and Parliament work by procedure. But this young man --[Interruption]

Mr Avoka: On a point of order.

Madam Speaker, the Hon Senior Member, Hon Hackman is not keeping faith with our Standing Orders. You refer

[21]

[MR AVOKA]

to an Hon Member either by his name or constituency. There is nobody here like "this young man" or "this old man" or "this". Who is a young man here? He should refer to him by his constituency or by his name and that is all.

Mr Owusu-Agyemang: Madam Speaker, adjectives exist to be used and by all means, I will not equate him to your good self. You are a fourth time Hon Member of Parliament and I am sure you know what I am referring to.

But Madam Speaker, the Hon Member of Parliament who says things like "The cedi is appreciating the dollar" you do not expect anything good from him. [Laughter:]This is a very serious thing. How can we expect anything good from him? So please, take your time, let us go according to the rule of the game.

But for whatever reason, whether you have won your seat or not, just keep your peace, so that we can let the work of the House go on. I do not think we want to take any more intervention from him, so he should hold his peace. And please, whatever he says, he should say it, so that we can all understand and does not tell me that "The cedi is appreciating the dollar". This . is because I do not understand that language. You do not understand, we do not understand, so he should speak the language that we can understand.

Mr Ambrose P. Dery - rose –

Madam Speaker: Yes, Hon Members, let us move on then.

Hon Deputy Minority Leader, the last intervention from you.

Mr Dery: Madam Speaker, I just wanted to draw Hon Members’ attention to the admonishing - your speech that

[22]

you gave that we should try and co- operate on both sides and try to be civil in What we are doing. I think it is in that vein that I am concerned that the Hon Member for Juaboso pointed at the Hon Minority Leader and said that he remembered that the Hon Minority Leader was absent for four days.

I thought the Hon Majority Leader was going to actually draw the attention of the Hon Member to do something about that statement that he made. It is a wild allegation and I do not think that such interventions would do us any good for this Session.

I would appeal that as we communicate on both sides, we try to be civil and not be particular.

But in the case of the Hon. Member for Juaboso, he attacked the Hon Minority Leader and I expect the Hon Majority Leader to do something about it. I will not go beyond that

Madam Speaker: Well, I will let sleeping dogs lie because the Hon Minority Leader is in the House and he did not think it was a matter to take too much objection to and in which case, he has accepted your advice. We should be cordial and let work continue. If he said somebody was not in the House for a day or two, it happens to everybody and I do not think it is a matter that the Hon Minority Leader will take too much issue with. This is because we are all never here every day of the Meeting.

So Hon Minority Leader, I think you did ignore that and I appreciate your –

Mr Kyei-Mensah-Bonsu: Madam Speaker, I really did not think that it was worth responding to because the two things that he said were incorrect.

First of all, he said I was facing some challenge in my constituency. Madam Speaker, I entered this House in 1997. It was the first time that I came via a contest.

[23]

[MR KYEI-MENSAH-BONSU]

In 2000, I was acclaimed. I came here unopposed. In 2004, I came here unopposed. In 2008, I came unopposed. And in 2012, Insha, Allah, I will come here unopposed. [Hear! Hear!] Madam Speaker, we have gone through our primaries; there was no contest. So that is incorrect. .

Madam Speaker, the second thing is, I have never absented myself in this House for four days or one week, as he is contending, due to primaries being organised in my backyard. Madam Speaker, it is incorrect. That is why I fe1tI was not going to glorify that misleading statement by contesting it. But the records should be straightened. If you make a statement, please, make a factual statement and not a misleading statement foundationed on what you do not know. Do not do that.

Madam Speaker: Thank you, Hon Minority Leader.

Let us now move on, so that we can get some job done with winnowing of the law.

So Hon Leader, would you move a Motion –

Mr Cletus A. Avoka: Madam Speaker, having exhausted matters on the Order Paper for today, and the request for the Winnowing Committee to meet at 12.00 o’ clock, with your kind indulgence, I beg to move, that the House do now stand adj oumed until tomorrow at 10 o’clock in the forenoon.

11.25 a.m.

Mr Kyei-Mensah-Bonsu: Madam Speaker, my attention has been drawn to a very crucial matter that the Black Stars are playing their match today and the Hon

[24]

Members in the Committee wanted to put in a word of encouragement to them. I understand the match is for today, so without attempting to arrest the Motion, if maybe, we can have five or ten minutes to have some words of encouragement from Hon Colleagues in the House. Maybe, one or two and then the Motion could be made and I will second it, with your indulgence, Madam Speaker.

Madam Speaker: While I would not really object to it, we know the procedure for making this statement. If it is just for as you say, a minute or two, Without going into any details - You know Statements have to be checked and vetted? I would say, let us give whoever is going to say so; it is a matter of national interest - three minutes. Three minutes to finish with What he has to say –

Mr Isaac K. Asiamah - rose-

Madam Speaker: Hon Member, I hope you keep this directive –

Mr I. K. Asiamah: Madam Speaker, thank you. Maybe, even less than that.

Madam Speaker: That will be better.

Mr I. K. Asiamah: Madam Speaker, thank you.

Today is a crucial day for the senior national team, the Black Stars. Indeed, this country, for the past 3 0 years, we have not been able to win the African Cup of Nations and this is our sincere, of course, our clearest conviction that this time round, the Black Stars should do us an honour by bringing home the gold. So we are expecting gold from the Black Stars.

Today is a gargantuan encounter against Botswana. One would expect that indeed, the Black Stars will start on a brighter note by assuring the whole nation that indeed, we are going to lift the gold for Mother Ghana. So, that is our conviction. We pray and we hope for the Black Stars.

[25]

[MR I. K. ASIAMAH]

Indeed, we urge all stakeholders, Ghanaians -- we are going to offer our prayers as usual. We expect Government to continue to provide the right incentives and bonuses for the senior national team. We expect the Ghana Football Association (GFA) to provide the right direction and supervision and indeed, the technical handlers to come out with the best of technical decisions.

Indeed, as we know, football revolves round three main areas. One has to have a very formidable defence, a strong midfield with a very powerful co- ordinating midfield an indeed, a potent and of course, a gargantuan attack. [Laughter]

Thank you, Madam Speaker.

Madam Speaker Thank you, Hon Asiamah.

Shall we now go back and get the Minority Leader to second the Motion for an adjournment?

Mr Avoka Madam Speaker, the Vice Chairman of the Committee on Youth and Sports will want to comment on that.

Madam Speaker: Well, it is going to be short.

Mr Raphael K. Ahaligah: Madam Speaker, while the Hon Ranking Member has just made a comment on the Black Stars, I would like on behalf of Ghana to make the same, to wish the Black Stars very, very well played game today We all know that the Black Star represent this country. They have all the techniques, the acumen and the necessary impetus to push this country through the game today. We wish them a very good luck to win for this country.

Thank you very much.

Mr Osei Kyei-Mensah-Bonsu: Madam Speaker, just a very happy observation. When the Hon Majority Leader signaled that he wanted the Vice Chairman of the Youth and Sports Committee to make a contribution, I was

[26]

looking round to see who that person was. It is rather, I do not know whether to call it ironical or paradoxical. We have this situation of 60-year old teenagers chairing the Youth and Sports Committee.

Before seconding the Motion, the Hon Member for Sekondi raised some important points about committees being timeous with their consideration of referrals to them and the Hon Majority Leader himself has spoken about that. I may also want to urge that the referral to the Committee charged to deal with the matter of the Fulani herdsmen, may also have to be taken very seriously for the report to come to Parliament as early as possible.

This is because the unfortunate situation still persists. Having said that, may I urge my Colleagues - because of this assurance that we have from the Government Chief Whip that the Majority side is capable of handling Government Business and they will prove equal to the task, I would plead with my Colleagues that they, as sympathisers, should not weep more than the bereaved. Now that We have an assurance from the Majority Chief Whip, that they are capable of rising to the occasion and discharging Government business in the House, we leave that to him. We leave it for them.

I thought we should not have had to begin on this note, this being the first Sitting of this Meeting. But if that is his disposition, we will leave them to discharge their Government business.

On that note, I beg to second the Motion moved by the Hon Majority Leader.

Madam Speaker: Hon Majority Leader, any matter?

Mr Avoka: Madam Speaker, I wanted to raise a point of clarification before the Hon Minority Leader concluded the seconding of the Motion.

What the Chief Whip said did not mean and intend to say that one side of the House is capable of accomplishing

[27]

[MR AVOKA]

Government business. No! Nobody can contemplate that. There are two sides in the House. We are all Members of Parliament here, with the responsibility to transact business, for and on behalf of the people of this country. It is not the duty of the Majority alone to do business in the Chamber or in the House.

We are all enjoined, we are all mandated to do business here. It is not the duty of one side of the House to do business. Everybody in this House has an obligation to come here and do business. So, I thought what the Hon Minority Chief Whip was trying to say is that the concerns about the fact that many Hon Members on the Majority side are not here today is well taken.

It is because of the challenges that they just had before them in terms of primaries, et cetera, but that all things being equal, they will be able to avail themselves in the Hou.se to do Government business. That is what he said.

So, if it is understood differently, we are sorry. But this is what he said. I would want to say that both sides of the House are enjoined to do business of the House and for the country.

Thank you.

Mr Kyei-Mensah-Bonsu: Madam Speaker,.with respect to the Majority Leader, he was struggling to tell us what the Chief Whip was trying to say. I was just quoting what he said, not what he was trying to say and on two occasions, he said "we on this side, we are equal to the task and that we are capable of handling Government business"

He stressed these things and that is why I am saying that as sympathisers, we should not be weeping more than the

[28]

bereaved. But I do know that all of us, as individuals in this House, not even caucuses, we are enjoined to be in the House to transact business. I do know that. It is a matter of common knowledge but when he stressed this on two various occasions, I thought that we should all be taking the cue.

But as a Chief Whip, he should be singing the tune of collaboration and co- operation and not at this early hour be saying that "we on the Majority side are capable of handling Government business and we are equal to the task and we will prove that we are equal to the task". That is what I said and that is what he said, I have not paraphrased what he said.

Mr Gbediame: Madam Speaker, I think I made the statement when Hon Aidoo made a statement referring to our side not being serious with Government business. In trying to respond to that, I said, as a Chief Whip, I would see to it that our side, which he is complaining of, is brought to do Government business as is usual.

But if they misunderstood what I said -I am not known to be very antagonistic to anybody in this Chamber. I think everybody will bear me out. So if it was misunderstood, I am sorry. All I was trying to say is that, as far as our people are concerned, I will make sure that we are in the House to do the usual business.

Thank you.

Madam Speaker: Yes, the Motion has been moved and seconded.

Question put and Motion agreed to.

ADJOURNMENT

The House was accordingly adjourned a 12.35 pin. till Wednesday, 25 January, 2012 at 10.00 a.m. in the forenoon.